package templates

import (
	"net/url"
	"regexp"
	"strings"

	"github.com/philspins/opendocket/internal/store"
)

templ AuthPage(ps store.ParliamentStatus, mode string, googleClientID string, facebookAppID string, recaptchaSiteKey string) {
	@Layout(modeTitle(mode), ps) {
		<section class="surface-card p-6 md:p-8 max-w-3xl mx-auto mt-6">
			<div class="relative">
				<div id="signup-account-access" class={ signupAccountAccessClass(mode, recaptchaSiteKey) }>
					<div class="space-y-2">
						<p class="kicker">Account Access</p>
						<h1 class="page-title">{ modeHeading(mode) }</h1>
						<p class="section-lead">Use your Google or Facebook account to { modeVerb(mode) } Open Docket.</p>
					</div>

					<div id="oauth-options" class="grid gap-4 md:grid-cols-2">
						<div class="surface-card p-4 space-y-3">
							<h2 class="text-lg font-semibold">Google</h2>
							if googleClientID != "" {
								<div id="google-signin-widget" class="min-h-[44px] flex justify-center">
									<div id="g_id_onload" data-client_id={ googleClientID } data-callback="odGoogleSignInCallback"></div>
									<button onclick="window.location.href='/auth/google/login'" class="flex items-center justify-center gap-3 w-full rounded-full border border-gray-300 bg-white font-medium py-2 px-4 hover:bg-gray-50 transition-colors min-h-[44px]" style="max-width:280px; color:#1f2937;">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 shrink-0">
											<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
											<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
											<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
											<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
										</svg>
										if mode == "signup" {
											<span class="text-sm">Sign up with Google</span>
										} else {
											<span class="text-sm">Sign in with Google</span>
										}
									</button>
								</div>
								<p class="text-xs text-gray-500">If the widget does not load, use the fallback button below.</p>
							} else {
								<p class="text-sm text-amber-700 bg-amber-50 border border-amber-200 px-3 py-2">Google login is not configured.</p>
							}
							<a href="/auth/google/login" class="btn btn-secondary w-full justify-center">Continue with Google</a>
						</div>

						<div class="surface-card p-4 space-y-3">
							<h2 class="text-lg font-semibold">Facebook</h2>
							if facebookAppID != "" {
								<div id="fb-root"></div>
								<div id="fb-signin-widget" class="min-h-[44px] flex justify-center">
									<button onclick="odFacebookWidgetLogin()" class="flex items-center justify-center gap-3 w-full rounded-full border border-gray-300 bg-white font-medium py-2 px-4 hover:bg-gray-50 transition-colors min-h-[44px]" style="max-width:280px; color:#1f2937;">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-5 h-5 shrink-0" fill="#1877F2">
											<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
										</svg>
										if mode == "signup" {
											<span class="text-sm">Sign up with Facebook</span>
										} else {
											<span class="text-sm">Sign in with Facebook</span>
										}
									</button>
								</div>
								<p class="text-xs text-gray-500">If the widget does not load, use the fallback button below.</p>
							} else {
								<p class="text-sm text-amber-700 bg-amber-50 border border-amber-200 px-3 py-2">Facebook login is not configured.</p>
							}
							<a href="/auth/facebook/login" class="btn btn-secondary w-full justify-center">Continue with Facebook</a>
						</div>
					</div>

					<p class="text-sm text-gray-600">By continuing, you agree to use this service for civic participation and policy engagement.</p>
				</div>

				if signupRecaptchaEnabled(mode, recaptchaSiteKey) {
					<div id="signup-recaptcha-gate" class="absolute inset-0 z-10 flex items-center justify-center">
						<div class="surface-card p-4 space-y-3 max-w-md w-full">
							<h2 class="text-lg font-semibold">Human verification</h2>
							<p class="text-sm text-gray-600">Running reCAPTCHA check before enabling signup options.</p>
							<p id="signup-recaptcha-status" class="text-sm text-gray-500">Verifying…</p>
						</div>
					</div>
				}
			</div>
		</section>

		if signupRecaptchaEnabled(mode, recaptchaSiteKey) {
			<script src={ recaptchaScriptSrc(recaptchaSiteKey) } async defer></script>
			<script id="signup-recaptcha-config" data-site-key={ recaptchaSiteKey }></script>
			<script>
				window.odSignupRecaptchaComplete = function() {
					const accountAccess = document.getElementById("signup-account-access");
					if (accountAccess) {
						accountAccess.classList.remove("opacity-50", "pointer-events-none", "select-none");
					}
					const oauthOptions = document.getElementById("oauth-options");
					if (oauthOptions) {
						oauthOptions.classList.remove("pointer-events-none");
					}
					const status = document.getElementById("signup-recaptcha-status");
					if (status) {
						status.textContent = "Verification complete.";
					}
					const gate = document.getElementById("signup-recaptcha-gate");
					if (gate) {
						gate.classList.add("hidden");
					}
				};
				window.odSignupRecaptchaFailed = function() {
					const status = document.getElementById("signup-recaptcha-status");
					if (status) {
						status.textContent = "Verification failed. Please refresh and try again.";
						status.classList.add("text-red-600");
					}
				};
				window.odSignupRecaptchaRun = function() {
					const config = document.getElementById("signup-recaptcha-config");
					const siteKey = config ? (config.dataset.siteKey || "") : "";
					if (!siteKey) {
						window.odSignupRecaptchaFailed();
						return;
					}
					window.grecaptcha.ready(function() {
						window.grecaptcha.execute(siteKey, { action: "signup" }).then(function(token) {
							if (!token) {
								window.odSignupRecaptchaFailed();
								return;
							}
							fetch("/auth/verify-recaptcha", {
								method: "POST",
								headers: {
									"Content-Type": "application/x-www-form-urlencoded",
								},
								body: "g-recaptcha-response=" + encodeURIComponent(token),
							}).then(function(response) {
								if (!response.ok) {
									window.odSignupRecaptchaFailed();
									return;
								}
								window.odSignupRecaptchaComplete();
							}).catch(function() {
								window.odSignupRecaptchaFailed();
							});
						}).catch(function() {
							window.odSignupRecaptchaFailed();
						});
					});
				};
			</script>
		}


		if googleClientID != "" {
			<script src="https://accounts.google.com/gsi/client" async defer></script>
			<script>
				window.onGoogleLibraryLoad = function() {};
				function odGoogleSignInCallback(response) {
					if (!response || !response.credential) {
						return;
					}
					var form = document.createElement("form");
					form.method = "POST";
					form.action = "/auth/google/credential";
					var input = document.createElement("input");
					input.type = "hidden";
					input.name = "credential";
					input.value = response.credential;
					form.appendChild(input);
					document.body.appendChild(form);
					form.submit();
				}
			</script>
		}

		if facebookAppID != "" {
			<script id="facebook-widget-config" data-facebook-app-id={ facebookAppID }>
				window.fbAsyncInit = function() {
					const cfg = document.getElementById("facebook-widget-config");
					const appId = cfg ? cfg.dataset.facebookAppId : "";
					if (!appId) {
						return;
					}
					FB.init({
						appId: appId,
						cookie: true,
						xfbml: true,
						version: "v19.0",
					});
				};
				window.odFacebookWidgetLogin = function() {
					if (!window.FB) {
						window.location.href = "/auth/facebook/login";
						return;
					}
					FB.login(function(response) {
						if (response && response.authResponse) {
							window.location.href = "/auth/facebook/login";
						}
					}, {scope: "public_profile,email"});
				};
			</script>
			<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
		}
	}
}

func modeTitle(mode string) string {
	if strings.EqualFold(mode, "signup") {
		return "Sign Up"
	}
	return "Login"
}

func modeHeading(mode string) string {
	if strings.EqualFold(mode, "signup") {
		return "Create Your Account"
	}
	return "Welcome Back"
}

func modeVerb(mode string) string {
	if strings.EqualFold(mode, "signup") {
		return "create"
	}
	return "access"
}

func googleWidgetText(mode string) string {
	if strings.EqualFold(mode, "signup") {
		return "signup_with"
	}
	return "signin_with"
}

func signupAccountAccessClass(mode string, recaptchaSiteKey string) string {
	if signupRecaptchaEnabled(mode, recaptchaSiteKey) {
		return "space-y-6 opacity-50 pointer-events-none select-none transition-opacity"
	}
	return "space-y-6"
}

func signupRecaptchaEnabled(mode string, recaptchaSiteKey string) bool {
	return strings.EqualFold(mode, "signup") && recaptchaSiteKey != ""
}

func recaptchaScriptSrc(recaptchaSiteKey string) string {
	key := strings.TrimSpace(recaptchaSiteKey)
	if !isSafeRecaptchaSiteKey(key) {
		return "https://www.google.com/recaptcha/api.js"
	}
	query := url.Values{}
	query.Set("render", key)
	query.Set("onload", "odSignupRecaptchaRun")
	return "https://www.google.com/recaptcha/api.js?" + query.Encode()
}

// reCAPTCHA site keys contain only URL-safe letters, digits, '_' and '-'.
var recaptchaSiteKeyPattern = regexp.MustCompile(`^[A-Za-z0-9_-]+$`)

func isSafeRecaptchaSiteKey(recaptchaSiteKey string) bool {
	if recaptchaSiteKey == "" {
		return false
	}
	return recaptchaSiteKeyPattern.MatchString(recaptchaSiteKey)
}
