package templates

import (
	"fmt"
	"github.com/philspins/open-democracy/internal/store"
)

templ BillsFeed(ps store.ParliamentStatus, bills []store.BillRow, total int, f store.BillFilter) {
	@Layout("Bills", ps) {
		<div class="space-y-6">
			<div class="title-row">
				<h1 class="page-title">Bills</h1>
				<span class="text-sm text-gray-500">{ fmt.Sprint(total) } total</span>
			</div>

			<!-- Filters -->
			<form method="GET" action="/bills" class="filter-shell">
				<input type="text" name="q" value={ f.Search } placeholder="Search bills…"
					class="input-field w-48"/>
				<select name="stage" class="input-field">
					<option value="">All Stages</option>
					for _, s := range Stages {
						<option value={ s } selected?={ f.Stage == s }>{ StageLabel(s) }</option>
					}
				</select>
				<select name="category" class="input-field">
					<option value="">All Categories</option>
					for _, c := range Categories {
						<option value={ c } selected?={ f.Category == c }>{ c }</option>
					}
				</select>
				<select name="chamber" class="input-field">
					<option value="">Both Chambers</option>
					<option value="commons" selected?={ f.Chamber == "commons" }>House</option>
					<option value="senate" selected?={ f.Chamber == "senate" }>Senate</option>
				</select>
				<select name="level" class="input-field">
					<option value="">Federal + Provincial</option>
					<option value="federal" selected?={ f.Level == "federal" }>Federal only</option>
					<option value="provincial" selected?={ f.Level == "provincial" }>Provincial only</option>
				</select>
				<button type="submit" class="btn btn-primary">Filter</button>
				<a href="/bills" class="text-sm text-gray-500 hover:underline">Clear</a>
			</form>

			<!-- Bills list -->
			<div class="space-y-3">
				for _, b := range bills {
					@billCard(b)
				}
				if len(bills) == 0 {
					<div class="empty-state text-gray-500">
						<p>No bills found matching your filters.</p>
					</div>
				}
			</div>

			<!-- Pagination -->
			@paginationBar(NewPageInfo(f.Page, total, f.PerPage), "/bills", billPageParams(f))
		</div>
	}
}

templ billCard(b store.BillRow) {
	<article class="surface-card p-5">
		<div class="flex items-start justify-between gap-4">
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2 mb-2">
					<span class="font-mono font-semibold text-blue-600">{ b.Number }</span>
					@BillLevelBadge(b)
					if b.Category != "" {
						@CategoryBadge(b.Category, "text-xs px-2 py-0.5")
					}
					<span class="text-xs text-gray-500 capitalize">{ b.Chamber }</span>
				</div>
				<h2 class="font-medium text-gray-900">
					<a href={ templ.SafeURL("/bills/" + b.ID) } class="hover:text-blue-700">{ ShortOrFullTitle(b) }</a>
				</h2>
				if b.SponsorName != "" {
					<p class="text-sm text-gray-600 mt-1">Sponsor: { b.SponsorName }</p>
				}
				<!-- Summary preview -->
				if b.SummaryLoP != "" {
					<p class="text-sm text-gray-600 mt-2">{ truncate(b.SummaryLoP, 120) }</p>
				} else if b.SummaryAI != "" {
					<p class="text-sm text-amber-700 mt-2 italic">{ ParseAISummary(b.SummaryAI).OneSentence }</p>
				}
			</div>
			<div class="shrink-0 text-right">
				<p class="text-sm font-medium text-gray-700">{ StageLabel(b.CurrentStage) }</p>
				<p class="text-xs text-gray-500 mt-0.5">{ FormatDate(b.LastActivityDate) }</p>
			</div>
		</div>
		if b.CurrentStage != "" {
			<div class="mt-3">
				@stageProgress(b.CurrentStage)
			</div>
		}
	</article>
}

templ stageProgress(currentStage string) {
	<div class="flex items-center gap-1">
		for i, s := range StageOrder {
			<div class="flex-1 flex flex-col items-center">
				<div class={
					"stage-pip",
					templ.KV("active", StageIndexOf(currentStage) >= i),
					templ.KV("inactive", StageIndexOf(currentStage) < i),
				}></div>
				<span class="text-xs mt-0.5 text-gray-500 hidden sm:block">{ s.Label }</span>
			</div>
		}
	</div>
}

templ paginationBar(pi PageInfo, base string, extraParams string) {
	if pi.Total > 1 {
		<div class="flex items-center justify-center gap-2 mt-6">
			if pi.HasPrev {
				<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d%s", base, pi.PrevPage, extraParams)) }
				   class="btn btn-secondary">← Prev</a>
			}
			<span class="text-sm text-gray-600">Page { fmt.Sprint(pi.Current) } of { fmt.Sprint(pi.Total) }</span>
			if pi.HasNext {
				<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d%s", base, pi.NextPage, extraParams)) }
				   class="btn btn-secondary">Next →</a>
			}
		</div>
	}
}

func billPageParams(f store.BillFilter) string {
	params := ""
	if f.Search != "" {
		params += "&q=" + f.Search
	}
	if f.Stage != "" {
		params += "&stage=" + f.Stage
	}
	if f.Category != "" {
		params += "&category=" + f.Category
	}
	if f.Chamber != "" {
		params += "&chamber=" + f.Chamber
	}
	if f.Level != "" {
		params += "&level=" + f.Level
	}
	return params
}
