package templates

import (
	"fmt"
	"github.com/philspins/opendocket/internal/store"
)

templ BillsFeed(ps store.ParliamentStatus, bills []store.BillRow, total int, f store.BillFilter, subscribedBillIDs []string) {
	@Layout("Bills", ps) {
		<div class="space-y-6">
			<div class="title-row">
				<h1 class="page-title">Bills</h1>
				<span class="text-sm text-gray-500">{ fmt.Sprint(total) } total</span>
			</div>

			<!-- Filters -->
			<form method="GET" action="/bills" class="filter-shell">
				<div class="grid grid-cols-2 gap-2 w-full sm:flex sm:flex-wrap sm:items-center">
					<input type="text" name="q" value={ f.Search } placeholder="Search bills…"
						class="input-field col-span-2 sm:w-40"/>
					<select name="stage" class="input-field">
						<option value="">All Stages</option>
						for _, s := range Stages {
							<option value={ s } selected?={ f.Stage == s }>{ StageLabel(s) }</option>
						}
					</select>
					<select name="category" class="input-field">
						<option value="">All Categories</option>
						for _, c := range Categories {
							<option value={ c } selected?={ f.Category == c }>{ c }</option>
						}
					</select>
					<select name="chamber" class="input-field">
						<option value="">Both Chambers</option>
						<option value="commons" selected?={ f.Chamber == "commons" }>House</option>
						<option value="senate" selected?={ f.Chamber == "senate" }>Senate</option>
					</select>
					<select name="level" class="input-field">
						<option value="">Federal + Provincial</option>
						<option value="federal" selected?={ f.Level == "federal" }>Federal only</option>
						<option value="provincial" selected?={ f.Level == "provincial" }>Provincial only</option>
					</select>
					<select name="sort" class="input-field col-span-2 sm:min-w-[11rem]">
						<option value="" selected?={ f.Sort == "" }>Latest Activity</option>
						<option value="date_asc" selected?={ f.Sort == "date_asc" }>Oldest First</option>
						<option value="stage" selected?={ f.Sort == "stage" }>Stage</option>
						<option value="category" selected?={ f.Sort == "category" }>Category</option>
						<option value="auto" selected?={ f.Sort == "auto" }>Auto (Personalized)</option>
					</select>
				</div>
				<div class="flex justify-end items-center gap-3 w-full">
					<a href="/bills" class="text-sm text-gray-500 hover:underline">Clear</a>
					<button type="submit" class="btn btn-primary">Filter</button>
				</div>
			</form>
			if f.Sort == "auto" && len(f.PreferredCategories) == 0 && len(f.SubscribedBillIDs) == 0 {
				<div class="rounded-lg border border-blue-200 bg-blue-50 px-4 py-3 text-sm text-blue-800">
					To personalise your feed, <a href="/profile" class="underline font-medium">set your interests on your profile</a> or subscribe to bills.
				</div>
			}

			<!-- Bills list -->
			<div class="space-y-3">
				for _, b := range bills {
					@billCard(b, billIsSubscribed(b.ID, subscribedBillIDs))
				}
				if len(bills) == 0 {
					<div class="empty-state text-gray-500">
						<p>No bills found matching your filters.</p>
					</div>
				}
			</div>

			<!-- Pagination -->
			@paginationBar(NewPageInfo(f.Page, total, f.PerPage), "/bills", billPageParams(f))
		</div>
	}
}

func billIsSubscribed(billID string, subscribedIDs []string) bool {
	for _, id := range subscribedIDs {
		if id == billID {
			return true
		}
	}
	return false
}

templ billCard(b store.BillRow, subscribed bool) {
	<article class="surface-card p-5">
		<!-- Row 1: number (left) + badges (right) -->
		<div class="flex items-center justify-between gap-2 mb-1">
			<span class="font-mono font-semibold text-blue-600">{ b.Number }</span>
			<div class="flex items-center gap-2 flex-wrap justify-end">
				@BillLevelBadge(b)
				if b.Category != "" {
					@CategoryBadge(b.Category, "text-xs px-2 py-0.5")
				}
				if subscribed {
					<span class="text-xs px-2 py-0.5 rounded-full bg-yellow-100 text-yellow-800 font-medium">📌 Pinned</span>
				}
			</div>
		</div>
		<!-- Row 2: chamber (left) + stage + date (right) -->
		<div class="flex items-center justify-between gap-2 mb-2">
			<span class="text-xs text-gray-500 capitalize">{ b.Chamber }</span>
			<div class="text-right">
				<span class="text-sm font-medium text-gray-700">{ StageLabel(b.CurrentStage) }</span>
				<span class="text-xs text-gray-500 ml-2">{ FormatDate(b.LastActivityDate) }</span>
			</div>
		</div>
		<!-- Title + sponsor + summary: all full-width -->
		<h2 class="font-medium text-gray-900">
			<a href={ templ.SafeURL("/bills/" + b.ID) } class="hover:text-blue-700">{ ShortOrFullTitle(b) }</a>
		</h2>
		if b.SponsorName != "" {
			<p class="text-sm text-gray-600 mt-1">Sponsor: { b.SponsorName }</p>
		}
		if b.SummaryLoP != "" {
			<p class="text-sm text-gray-600 mt-2">{ truncate(b.SummaryLoP, 120) }</p>
		} else if b.SummaryAI != "" {
			<p class="text-sm text-amber-700 mt-2 italic">{ ParseAISummary(b.SummaryAI).OneSentence }</p>
		}
		if b.CurrentStage != "" {
			<div class="mt-3">
				@stageProgress(b.CurrentStage)
			</div>
		}
	</article>
}

templ stageProgress(currentStage string) {
	<div class="flex items-center gap-1">
		for i, s := range StageOrder {
			<div class="flex-1 flex flex-col items-center">
				<div class={
					"stage-pip",
					templ.KV("active", StageIndexOf(currentStage) >= i),
					templ.KV("inactive", StageIndexOf(currentStage) < i),
				}></div>
				<span class="text-xs mt-0.5 text-gray-500 hidden sm:block">{ s.Label }</span>
			</div>
		}
	</div>
}

templ paginationBar(pi PageInfo, base string, extraParams string) {
	if pi.Total > 1 {
		<div class="flex items-center justify-center gap-2 mt-6">
			if pi.HasPrev {
				<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d%s", base, pi.PrevPage, extraParams)) }
				   class="btn btn-secondary">← Prev</a>
			}
			<span class="text-sm text-gray-600">Page { fmt.Sprint(pi.Current) } of { fmt.Sprint(pi.Total) }</span>
			if pi.HasNext {
				<a href={ templ.SafeURL(fmt.Sprintf("%s?page=%d%s", base, pi.NextPage, extraParams)) }
				   class="btn btn-secondary">Next →</a>
			}
		</div>
	}
}

func billPageParams(f store.BillFilter) string {
	params := ""
	if f.Search != "" {
		params += "&q=" + f.Search
	}
	if f.Stage != "" {
		params += "&stage=" + f.Stage
	}
	if f.Category != "" {
		params += "&category=" + f.Category
	}
	if f.Chamber != "" {
		params += "&chamber=" + f.Chamber
	}
	if f.Level != "" {
		params += "&level=" + f.Level
	}
	if f.Sort != "" {
		params += "&sort=" + f.Sort
	}
	return params
}
