package templates

import (
	"fmt"
	"github.com/philspins/opendocket/internal/store"
)

templ CompareMPs(ps store.ParliamentStatus, members []store.MemberRow, m1, m2 store.MemberRow, level, province, party string, provinces, parties []string, overlap, total int, sharedVotes []store.SharedVoteRow) {
	@Layout("Compare MPs", ps) {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-gray-900">Compare MPs</h1>

			<form id="compare-form" method="GET" action="/compare" class="filter-shell w-full">
				<div class="flex gap-3 items-end w-full">
					<!-- 4-column grid: col1+col2 = Rep1 width, col3+col4 = Rep2 width -->
					<div class="flex-1" style="display:grid; grid-template-columns:repeat(4,1fr); gap:0.75rem">
						<div style="grid-column:1; grid-row:1">
							<label class="text-xs text-gray-500 block mb-1">Government level</label>
							<select name="level" class="input-field px-3 py-1.5 text-sm w-full" onchange="this.form.submit()">
								<option value="federal" selected?={ level == "federal" }>Federal</option>
								<option value="provincial" selected?={ level == "provincial" }>Provincial</option>
							</select>
						</div>
						<div style="grid-column:2; grid-row:1">
							<label class="text-xs text-gray-500 block mb-1">Province</label>
							<select name="province" class="input-field px-3 py-1.5 text-sm w-full" disabled?={ level != "provincial" } onchange="this.form.submit()">
								<option value="" selected?={ province == "" }>All provinces</option>
								for _, pv := range provinces {
									<option value={ pv } selected?={ province == pv }>{ pv }</option>
								}
							</select>
						</div>
						<div style="grid-column:3/span 2; grid-row:1">
							<label class="text-xs text-gray-500 block mb-1">Party</label>
							<select name="party" class="input-field px-3 py-1.5 text-sm w-full" onchange="this.form.submit()">
								<option value="" selected?={ party == "" }>All parties</option>
								for _, p := range parties {
									<option value={ p } selected?={ party == p }>{ p }</option>
								}
							</select>
						</div>
						<div style="grid-column:1/span 2; grid-row:2">
							<label class="text-xs text-gray-500 block mb-1">Representative 1</label>
							<select name="a" class="input-field px-3 py-1.5 text-sm w-full" onchange="this.form.submit()">
								<option value="">Select a representative</option>
								for _, m := range members {
									<option value={ m.ID } selected?={ m1.ID == m.ID }>{ m.Name } ({ m.Party })</option>
								}
							</select>
						</div>
						<div style="grid-column:3/span 2; grid-row:2">
							<label class="text-xs text-gray-500 block mb-1">Representative 2</label>
							<select name="b" class="input-field px-3 py-1.5 text-sm w-full" onchange="this.form.submit()">
								<option value="">Select a representative</option>
								for _, m := range members {
									<option value={ m.ID } selected?={ m2.ID == m.ID }>{ m.Name } ({ m.Party })</option>
								}
							</select>
						</div>
					</div>
					<!-- Clear link: aligned to bottom of flex row = bottom of Rep row -->
					<a href="/compare" class="text-sm text-gray-500 hover:underline shrink-0 self-end pb-[0.44rem]">Clear</a>
				</div>
			</form>

			if m1.ID != "" && m2.ID != "" {
				<div class="grid grid-cols-2 gap-6">
					@memberCompactCard(m1)
					@memberCompactCard(m2)
				</div>

				<div class="surface-card p-6 text-center">
					if total > 0 {
						<p class="text-4xl font-bold text-blue-700">{ fmt.Sprintf("%.0f%%", float64(overlap)/float64(total)*100) }</p>
						<p class="text-gray-600 mt-1">Agreement rate</p>
						<p class="text-sm text-gray-400 mt-2">{ fmt.Sprint(overlap) } matching votes out of { fmt.Sprint(total) } shared divisions</p>
					} else {
						<p class="text-gray-500">No shared votes found.</p>
					}
				</div>

				<section id="compare-votes-section">
					<h2 class="text-lg font-semibold text-gray-800 mb-3">Votes in Common</h2>
					<div class="table-shell">
						<table class="vote-table min-w-full text-sm">
							<thead>
								<tr>
									<th class="px-4 py-2.5">Date</th>
									<th class="px-4 py-2.5">Bill</th>
									<th class="px-4 py-2.5">Description</th>
									<th class="px-4 py-2.5">Result</th>
									<th class="px-4 py-2.5">{ m1.Name }</th>
									<th class="px-4 py-2.5">{ m2.Name }</th>
								</tr>
							</thead>
							<tbody>
								for i, v := range sharedVotes {
									<tr
										class={ templ.KV("hidden", i >= MemberVotesPerPage) }
										data-shared-vote-row=""
									>
										<td class="px-4 py-2.5 col-date">{ FormatDate(v.Date) }</td>
										<td class="px-4 py-2.5 col-bill">
											if v.BillNumber != "" {
												<a href={ templ.SafeURL("/bills/" + v.BillID) } class="hover:underline">{ v.BillNumber }</a>
											}
										</td>
										<td class="px-4 py-2.5 col-description max-w-xs truncate">{ v.Description }</td>
										<td class="px-4 py-2.5 col-meta">{ v.Result }</td>
										<td class={ "px-4 py-2.5", VoteBadgeClass(v.Member1Vote) }>{ v.Member1Vote }</td>
										<td class={ "px-4 py-2.5", VoteBadgeClass(v.Member2Vote) }>{ v.Member2Vote }</td>
									</tr>
								}
								if len(sharedVotes) == 0 {
									<tr data-shared-vote-empty-row="">
										<td colspan="6" class="px-4 py-8 text-center text-gray-500">No shared votes found.</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					@VotesPagination("compare-votes", "[data-shared-vote-row]", MemberVotesPerPage)
				</section>
			}
		</div>
	}
}

templ memberCompactCard(m store.MemberRow) {
	<div class="surface-card p-4">
		<div class="flex items-center gap-3">
			if m.PhotoURL != "" {
				<img src={ m.PhotoURL } alt={ m.Name } class="w-12 h-12 rounded-full object-cover"/>
			} else {
				<div class="w-12 h-12 bg-gray-200 flex items-center justify-center text-gray-400 text-lg font-semibold">
					{ string([]rune(m.Name)[0:1]) }
				</div>
			}
			<div>
				<p class="font-medium text-gray-900">{ m.Name }</p>
				<p class={ "text-sm", PartyClass(m.Party) }>{ m.Party }</p>
				<p class="text-xs text-gray-500">{ m.Riding }</p>
			</div>
		</div>
	</div>
}
