package templates

import (
	"fmt"
	"github.com/philspins/open-democracy/internal/store"
)

templ CompareMPs(ps store.ParliamentStatus, members []store.MemberRow, m1, m2 store.MemberRow, level, province, party string, provinces, parties []string, overlap, total int) {
	@Layout("Compare MPs", ps) {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-gray-900">Compare MPs</h1>

			<form method="GET" action="/compare" class="flex flex-wrap gap-3 items-center bg-white rounded-lg border border-gray-200 p-4">
				<div class="w-full grid grid-cols-1 md:grid-cols-3 gap-3">
					<div>
						<label class="text-xs text-gray-500 block mb-1">Government level</label>
						<select name="level" class="border border-gray-300 rounded px-3 py-1.5 text-sm w-full">
							<option value="federal" selected?={ level == "federal" }>Federal</option>
							<option value="provincial" selected?={ level == "provincial" }>Provincial</option>
						</select>
					</div>
					if level == "provincial" {
						<div>
							<label class="text-xs text-gray-500 block mb-1">Province</label>
							<select name="province" class="border border-gray-300 rounded px-3 py-1.5 text-sm w-full">
								<option value="" selected?={ province == "" }>All provinces</option>
								for _, pv := range provinces {
									<option value={ pv } selected?={ province == pv }>{ pv }</option>
								}
							</select>
						</div>
					}
					<div>
						<label class="text-xs text-gray-500 block mb-1">Party</label>
						<select name="party" class="border border-gray-300 rounded px-3 py-1.5 text-sm w-full">
							<option value="" selected?={ party == "" }>All parties</option>
							for _, p := range parties {
								<option value={ p } selected?={ party == p }>{ p }</option>
							}
						</select>
					</div>
				</div>
				<div class="flex-1">
					<label class="text-xs text-gray-500 block mb-1">Representative 1</label>
					<select name="a" class="border border-gray-300 rounded px-3 py-1.5 text-sm w-full">
						<option value="">Select a representative</option>
						for _, m := range members {
							<option value={ m.ID } selected?={ m1.ID == m.ID }>{ m.Name } ({ m.Party })</option>
						}
					</select>
				</div>
				<div class="flex-1">
					<label class="text-xs text-gray-500 block mb-1">Representative 2</label>
					<select name="b" class="border border-gray-300 rounded px-3 py-1.5 text-sm w-full">
						<option value="">Select a representative</option>
						for _, m := range members {
							<option value={ m.ID } selected?={ m2.ID == m.ID }>{ m.Name } ({ m.Party })</option>
						}
					</select>
				</div>
				<button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded text-sm hover:bg-blue-700 self-end">Compare</button>
				<a href="/compare" class="text-sm text-gray-500 hover:underline self-end mb-2">Clear</a>
			</form>

			if m1.ID != "" && m2.ID != "" {
				<div class="grid grid-cols-2 gap-6">
					@memberCompactCard(m1)
					@memberCompactCard(m2)
				</div>

				<div class="bg-white rounded-lg border border-gray-200 p-6 text-center">
					if total > 0 {
						<p class="text-4xl font-bold text-blue-700">{ fmt.Sprintf("%.0f%%", float64(overlap)/float64(total)*100) }</p>
						<p class="text-gray-600 mt-1">Agreement rate</p>
						<p class="text-sm text-gray-400 mt-2">{ fmt.Sprint(overlap) } matching votes out of { fmt.Sprint(total) } shared divisions</p>
					} else {
						<p class="text-gray-500">No shared votes found.</p>
					}
				</div>
			}
		</div>
	}
}

templ memberCompactCard(m store.MemberRow) {
	<div class="bg-white rounded-lg border border-gray-200 p-4">
		<div class="flex items-center gap-3">
			if m.PhotoURL != "" {
				<img src={ m.PhotoURL } alt={ m.Name } class="w-12 h-12 rounded-full object-cover"/>
			} else {
				<div class="w-12 h-12 rounded-full bg-gray-200 flex items-center justify-center text-gray-400 text-lg font-semibold">
					{ string([]rune(m.Name)[0:1]) }
				</div>
			}
			<div>
				<p class="font-medium text-gray-900">{ m.Name }</p>
				<p class={ "text-sm", PartyClass(m.Party) }>{ m.Party }</p>
				<p class="text-xs text-gray-500">{ m.Riding }</p>
			</div>
		</div>
	</div>
}
