package templates

import (
	"fmt"
	"strings"
	"github.com/philspins/open-democracy/internal/opennorth"
	"github.com/philspins/open-democracy/internal/store"
)

templ Home(ps store.ParliamentStatus, provincialVotes []store.VoteRow, federalVotes []store.VoteRow, savedAddress string, federalRep opennorth.Representative, provincialRep opennorth.Representative) {
	@Layout("Home", ps) {
		{{
			provParty := provincialRep.PartyName
			if provParty == "" {
				provParty = provinceGoverningParty("")
			}
			federalParty := federalRep.PartyName
			if federalParty == "" {
				federalParty = defaultFederalParty()
			}
			hasSavedRiding := strings.TrimSpace(savedAddress) != ""
		}}
		<div class="space-y-6">
			if !hasSavedRiding {
				<section class="hero-panel">
					<div class="title-row">
						<div>
							<span class="kicker">Open Democracy Overview</span>
							<h1 class="page-title mt-3">Your representatives and what they are voting on</h1>
							<p class="section-lead mt-3 max-w-2xl">
								Follow bills and recorded divisions from the { fmt.Sprint(ps.Parliament) }{ ordinal(ps.Parliament) } Parliament, and quickly jump to your riding lookup.
							</p>
						</div>
						<div class="flex gap-3">
							<a href="/riding" class="btn btn-primary">Find Your Riding</a>
							<a href="/members" class="btn btn-secondary">Federal MPs</a>
						</div>
					</div>
				</section>
			}

			<section class="rep-grid">
				<div>
					<div class="px-5 py-3 text-sm font-semibold" style={ partyBannerStyle(provParty) }>
						{ homeRepresentativeHeading(provincialRep, "Your current provincial representative") }
					</div>
					<div class="px-5 py-2 text-sm text-gray-700 border-b border-gray-100">
						{ homeRepresentativeSummary(provincialRep, provParty, "Provincial representative") } · Parliament is currently: <strong>{ statusPhrase(ps.Status) }</strong>
					</div>
					<div class="p-5 space-y-4">
						<div class="title-row">
							<h2 class="text-xl">Bills voted on by your rep</h2>
							<a href="/votes" class="text-sm text-blue-700 hover:underline">All votes →</a>
						</div>
						<div class="space-y-3">
							for _, v := range provincialVotes {
								<div class="surface-card p-3">
									<div class="flex items-center justify-between gap-2">
										if v.BillID != "" && v.BillNumber != "" {
											<a href={ templ.SafeURL("/bills/" + v.BillID) } class="font-mono font-semibold text-blue-700">{ v.BillNumber }</a>
										} else if v.BillNumber != "" {
											<span class="font-mono font-semibold text-gray-700">{ v.BillNumber }</span>
										}
										<span class={ VoteBadgeClass(v.Vote) }>{ v.Vote }</span>
									</div>
									<p class="mt-2 text-sm text-gray-700 line-clamp-2">{ v.Description }</p>
									<p class="mt-2 text-xs text-gray-500">{ FormatDate(v.Date) }</p>
								</div>
							}
							if len(provincialVotes) == 0 {
								<div class="empty-state text-sm">No recorded bill votes yet.</div>
							}
						</div>
					</div>
				</div>

				<div>
					<div class="px-5 py-3 text-sm font-semibold" style={ partyBannerStyle(federalParty) }>
						{ homeRepresentativeHeading(federalRep, "Your current federal representative") }
					</div>
					<div class="px-5 py-2 text-sm text-gray-700 border-b border-gray-100">
						{ homeRepresentativeSummary(federalRep, federalParty, "Federal representative") } · Parliament is currently: <strong>{ statusPhrase(ps.Status) }</strong>
					</div>
					<div class="p-5 space-y-4">
						<div class="title-row">
							<h2 class="text-xl">Bills voted on by your rep</h2>
							<a href="/votes" class="text-sm text-blue-700 hover:underline">All votes →</a>
						</div>
						<div class="space-y-3">
							for _, v := range federalVotes {
								<div class="surface-card p-3">
									<div class="flex items-center justify-between gap-2">
										if v.BillID != "" && v.BillNumber != "" {
											<a href={ templ.SafeURL("/bills/" + v.BillID) } class="font-mono font-semibold text-blue-700">{ v.BillNumber }</a>
										} else if v.BillNumber != "" {
											<span class="font-mono font-semibold text-gray-700">{ v.BillNumber }</span>
										}
										<span class={ VoteBadgeClass(v.Vote) }>{ v.Vote }</span>
									</div>
									<p class="mt-2 text-sm text-gray-700 line-clamp-2">{ v.Description }</p>
									<p class="mt-2 text-xs text-gray-500">{ FormatDate(v.Date) }</p>
								</div>
							}
							if len(federalVotes) == 0 {
								<div class="empty-state text-sm">No recorded bill votes yet.</div>
							}
						</div>
					</div>
				</div>
			</section>

			<section class="surface-card p-5">
				<h2 class="text-xl">Overall</h2>
				<div class="metric-grid mt-4">
					<div class="metric-card">
						<p class="text-2xl font-bold text-gray-900">{ fmt.Sprint(len(provincialVotes)) }</p>
						<p class="text-xs text-gray-500 mt-1">Recent provincial bill votes</p>
					</div>
					<div class="metric-card">
						<p class="text-2xl font-bold text-gray-900">{ fmt.Sprint(len(federalVotes)) }</p>
						<p class="text-xs text-gray-500 mt-1">Recent federal bill votes</p>
					</div>
					<div class="metric-card">
						<p class="text-2xl font-bold text-gray-900">{ fmt.Sprint(len(provincialVotes) + len(federalVotes)) }</p>
						<p class="text-xs text-gray-500 mt-1">Total representative bill votes shown</p>
					</div>
					<div class="metric-card">
						<p class="text-2xl font-bold text-gray-900">{ fmt.Sprint(ps.Parliament) }{ ordinal(ps.Parliament) }</p>
						<p class="text-xs text-gray-500 mt-1">Current parliament</p>
					</div>
				</div>
			</section>
		</div>
	}
}

func homeRepresentativeHeading(rep opennorth.Representative, fallback string) string {
	if strings.TrimSpace(rep.Name) != "" {
		return rep.Name
	}
	return fallback
}

func homeRepresentativeSummary(rep opennorth.Representative, party string, fallbackRole string) string {
	role := strings.TrimSpace(rep.ElectedOffice)
	if role == "" {
		role = fallbackRole
	}
	parts := []string{role}
	if strings.TrimSpace(rep.DistrictName) != "" {
		parts = append(parts, "for "+rep.DistrictName)
	}
	if strings.TrimSpace(party) != "" {
		parts = append(parts, "("+party+")")
	}
	return strings.Join(parts, " ")
}

func statusPhrase(status string) string {
	switch status {
	case "in_session":
		return "in session"
	case "on_break":
		return "on break"
	default:
		return "status unavailable"
	}
}
