package templates

import (
	"fmt"
	"strings"
	"github.com/philspins/open-democracy/internal/opennorth"
	"github.com/philspins/open-democracy/internal/store"
)

templ Home(ps store.ParliamentStatus, provincialVotes []store.VoteRow, federalVotes []store.VoteRow, savedAddress string, federalRep opennorth.Representative, provincialRep opennorth.Representative, provincialStatus string, federalStatus string) {
	@Layout("Home", ps) {
		{{
			provParty := provincialRep.PartyName
			if provParty == "" {
				provParty = provinceGoverningParty("")
			}
			federalParty := federalRep.PartyName
			if federalParty == "" {
				federalParty = defaultFederalParty()
			}
			hasSavedRiding := strings.TrimSpace(savedAddress) != ""
		}}
		<div class="space-y-6">
			if !hasSavedRiding {
				<section class="hero-panel">
					<div class="title-row">
						<div>
							<span class="kicker">Division Bell</span>
							<h1 class="page-title mt-3">They vote in your name. See for yourself.</h1>
							<p class="section-lead mt-3 max-w-2xl">
								Every vote. Every division. Every member — federal Parliament and all ten provincial legislatures. Follow the { fmt.Sprint(ps.Parliament) }{ ordinal(ps.Parliament) } Parliament and find your representatives.
							</p>
						</div>
						<div class="flex gap-3">
							<a href="/riding" class="btn btn-primary">Find Your Riding</a>
							<a href="/members" class="btn btn-secondary">Federal MPs</a>
						</div>
					</div>
				</section>
			}

			<section class="rep-grid">
				<div>
					{{
						provName, provRole := homeRepresentativeNameRole(provincialRep, "Your current provincial representative", "Provincial representative")
					}}
					<div class="px-5 py-3 text-sm" style={ partyBannerStyle(provParty) }>
						<div class="flex items-start justify-between gap-3">
							<h3 class="text-base font-bold leading-tight">
								if strings.TrimSpace(provincialRep.LocalMemberID) != "" {
									<a href={ templ.SafeURL("/members/" + strings.TrimSpace(provincialRep.LocalMemberID)) } class="hover:underline">{ provName }</a>
								} else {
									{ provName }
								}
								if provRole != "" {
									{ " (" + provRole + ")" }
								}
							</h3>
							if strings.TrimSpace(provincialRep.DistrictName) != "" {
								<h4 class="text-base font-semibold text-right leading-tight">{ strings.TrimSpace(provincialRep.DistrictName) }</h4>
							}
						</div>
						if strings.TrimSpace(provParty) != "" {
							<h4 class="mt-1 text-base font-semibold leading-tight">{ strings.TrimSpace(provParty) }</h4>
						}
					</div>
					<div class="px-5 py-2 text-sm text-gray-700 border-b border-gray-100">
						Parliament is currently: <strong>{ provincialStatus }</strong>
					</div>
					<div class="p-5 space-y-4">
						<div class="title-row">
							<h2 class="text-xl">Bills voted on by your rep</h2>
							<a href="/votes" class="text-sm text-blue-700 hover:underline">All votes →</a>
						</div>
						<div class="space-y-3">
							for _, v := range provincialVotes {
								<div class="surface-card p-3">
									<div class="flex items-center justify-between gap-2">
										if v.BillID != "" && v.BillNumber != "" {
											<a href={ templ.SafeURL("/bills/" + v.BillID) } class="font-mono font-semibold text-blue-700">{ v.BillNumber }</a>
										} else if v.BillNumber != "" {
											<span class="font-mono font-semibold text-gray-700">{ v.BillNumber }</span>
										}
										<span class={ VoteBadgeClass(v.Vote) }>{ v.Vote }</span>
									</div>
									<p class="mt-2 text-sm text-gray-700 line-clamp-2">{ v.Description }</p>
									<p class="mt-2 text-xs text-gray-500">{ FormatDate(v.Date) }</p>
								</div>
							}
							if len(provincialVotes) == 0 {
								<div class="empty-state text-sm">No recorded bill votes yet.</div>
							}
						</div>
					</div>
				</div>

				<div>
					{{
						fedName, fedRole := homeRepresentativeNameRole(federalRep, "Your current federal representative", "Federal representative")
					}}
					<div class="px-5 py-3 text-sm" style={ partyBannerStyle(federalParty) }>
						<div class="flex items-start justify-between gap-3">
							<h3 class="text-base font-bold leading-tight">
								if strings.TrimSpace(federalRep.LocalMemberID) != "" {
									<a href={ templ.SafeURL("/members/" + strings.TrimSpace(federalRep.LocalMemberID)) } class="hover:underline">{ fedName }</a>
								} else {
									{ fedName }
								}
								if fedRole != "" {
									{ " (" + fedRole + ")" }
								}
							</h3>
							if strings.TrimSpace(federalRep.DistrictName) != "" {
								<h4 class="text-base font-semibold text-right leading-tight">{ strings.TrimSpace(federalRep.DistrictName) }</h4>
							}
						</div>
						if strings.TrimSpace(federalParty) != "" {
							<h4 class="mt-1 text-base font-semibold leading-tight">{ strings.TrimSpace(federalParty) }</h4>
						}
					</div>
					<div class="px-5 py-2 text-sm text-gray-700 border-b border-gray-100">
						Parliament is currently: <strong>{ federalStatus }</strong>
					</div>
					<div class="p-5 space-y-4">
						<div class="title-row">
							<h2 class="text-xl">Bills voted on by your rep</h2>
							<a href="/votes" class="text-sm text-blue-700 hover:underline">All votes →</a>
						</div>
						<div class="space-y-3">
							for _, v := range federalVotes {
								<div class="surface-card p-3">
									<div class="flex items-center justify-between gap-2">
										if v.BillID != "" && v.BillNumber != "" {
											<a href={ templ.SafeURL("/bills/" + v.BillID) } class="font-mono font-semibold text-blue-700">{ v.BillNumber }</a>
										} else if v.BillNumber != "" {
											<span class="font-mono font-semibold text-gray-700">{ v.BillNumber }</span>
										}
										<span class={ VoteBadgeClass(v.Vote) }>{ v.Vote }</span>
									</div>
									<p class="mt-2 text-sm text-gray-700 line-clamp-2">{ v.Description }</p>
									<p class="mt-2 text-xs text-gray-500">{ FormatDate(v.Date) }</p>
								</div>
							}
							if len(federalVotes) == 0 {
								<div class="empty-state text-sm">No recorded bill votes yet.</div>
							}
						</div>
					</div>
				</div>
			</section>

			<section class="surface-card p-5">
				<h2 class="text-xl">Overall</h2>
				<div class="metric-grid mt-4">
					<div class="metric-card">
						<p class="text-2xl font-bold text-gray-900">{ fmt.Sprint(len(provincialVotes)) }</p>
						<p class="text-xs text-gray-500 mt-1">Recent provincial bill votes</p>
					</div>
					<div class="metric-card">
						<p class="text-2xl font-bold text-gray-900">{ fmt.Sprint(len(federalVotes)) }</p>
						<p class="text-xs text-gray-500 mt-1">Recent federal bill votes</p>
					</div>
					<div class="metric-card">
						<p class="text-2xl font-bold text-gray-900">{ fmt.Sprint(len(provincialVotes) + len(federalVotes)) }</p>
						<p class="text-xs text-gray-500 mt-1">Total representative bill votes shown</p>
					</div>
					<div class="metric-card">
						<p class="text-2xl font-bold text-gray-900">{ fmt.Sprint(ps.Parliament) }{ ordinal(ps.Parliament) }</p>
						<p class="text-xs text-gray-500 mt-1">Current parliament</p>
					</div>
				</div>
			</section>
		</div>
	}
}

func homeRepresentativeNameRole(rep opennorth.Representative, fallbackName, fallbackRole string) (string, string) {
	name := strings.TrimSpace(rep.Name)
	if name == "" {
		name = fallbackName
	}
	role := strings.TrimSpace(rep.ElectedOffice)
	if role == "" {
		role = fallbackRole
	}
	return name, role
}

func homeRepresentativeHeading(rep opennorth.Representative, fallbackName, fallbackRole string) string {
	name, role := homeRepresentativeNameRole(rep, fallbackName, fallbackRole)
	if role == "" {
		return name
	}
	return fmt.Sprintf("%s (%s)", name, role)
}

func statusPhrase(status string) string {
	switch status {
	case "in_session":
		return "in session"
	case "on_break":
		return "on break"
	default:
		return "status unavailable"
	}
}
