package templates

import "github.com/philspins/opendocket/internal/store"

templ Layout(title string, ps store.ParliamentStatus) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Open Docket</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
			<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=DM+Sans:wght@400;500;600;700&family=Inconsolata:wght@400;500;600&display=swap" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>tailwind.config = { darkMode: 'class' }</script>
			<!-- Dark mode init: run before render to avoid flash -->
			<script>
				(function() {
					var stored = localStorage.getItem("theme");
					var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
					if (stored === "dark" || (!stored && prefersDark)) {
						document.documentElement.classList.add("dark");
					}
				})();
			</script>
			<style>
				:root {
					--color-bg:             #F4F4F5;  /* Off White */
					--color-surface-1:      #FFFFFF;  /* White */
					--color-border:         #E5E7EB;  /* Light border */
					--color-primary:        #1B3A5C;  /* Parliamentary Navy */
					--color-primary-bright: #4A6FA5;  /* Steel Blue */
					--color-text-primary:   #1A1A1A;  /* Near Black */
					--color-text-secondary: #6B7280;  /* Slate Grey */
					--color-alert:          #C41E3A;  /* Record Red */
					--color-positive:       #1a8c4e;  /* Bright Green */

					/* Internal aliases */
					--ink-900: var(--color-text-primary);
					--ink-700: var(--color-primary-bright);
					--ink-500: var(--color-text-secondary);
					--paper: var(--color-bg);
					--paper-strong: var(--color-surface-1);
					--line: var(--color-border);
					--accent: var(--color-primary);
					--accent-strong: #14304d;
					--signal: var(--color-alert);
					--focus: var(--color-primary-bright);
					--shadow: none;
				}

				html.dark {
					--color-bg:               #0D1117;  /* Midnight Ink */
					--color-surface-1:        #161D27;  /* Deep Slate */
					--color-surface-2:        #1E2A3A;  /* Raised Slate */
					--color-border:           #243447;  /* Navy Divide */
					--color-primary:          #2A5298;  /* Muted Navy */
					--color-primary-bright:   #5B8DD9;  /* Clarity Blue */
					--color-text-primary:     #E8E4DC;  /* Parchment */
					--color-text-secondary:   #B0BAC6;  /* Warm Grey */
					--color-text-muted:       #8D97A8;  /* Faded Slate */
					--color-alert:            #E03E55;  /* Tempered Red */
					--color-alert-surface:    #2A1018;  /* Red Tint */
					--color-positive:         #3D9970;  /* Forest */
					--color-positive-surface: #0D2018;  /* Green Tint */
					--color-data-mono:        #7BAFD4;  /* Code Slate */

					/* Internal aliases */
					--ink-900: var(--color-text-primary);
					--ink-700: var(--color-text-secondary);
					--ink-500: var(--color-text-muted);
					--paper: var(--color-bg);
					--paper-strong: var(--color-surface-1);
					--line: var(--color-border);
					--accent: var(--color-primary-bright);
					--accent-strong: var(--color-primary);
					--focus: var(--color-primary-bright);
					--shadow: none;
				}

				html,
				body {
					min-height: 100%;
				}

				body {
					font-family: "DM Sans", "Segoe UI", sans-serif;
					color: var(--color-text-primary);
					background: var(--color-bg);
					transition: background 200ms ease, color 200ms ease;
				}

				h1,
				h2,
				h3,
				h4 {
					font-family: "Libre Baskerville", Georgia, serif;
					letter-spacing: -0.01em;
					font-weight: 700;
				}

				a {
					color: var(--color-primary-bright);
					transition: color 160ms ease;
				}

				a:hover {
					color: var(--color-primary);
				}

				.site-nav {
					position: sticky;
					top: 0;
					z-index: 20;
					background: var(--color-primary);
					border-bottom: 1px solid #14304d;
					transition: background 200ms ease, border-color 200ms ease;
				}

				html.dark .site-nav {
					background: var(--color-surface-1);
					border-bottom-color: var(--color-border);
				}

				.nav-inner {
					max-width: 1100px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 1rem;
					height: auto;
					padding: 0.85rem 1.1rem;
					margin: 0 auto;
					flex-wrap: wrap;
				}

				.nav-brand {
					display: inline-flex;
					align-items: center;
					font-family: "Libre Baskerville", Georgia, serif;
					font-size: 1.16rem;
					font-weight: 700;
					color: #ffffff;
				}

				.nav-brand:hover {
					color: rgba(255, 255, 255, 0.80);
				}

				html.dark .nav-brand {
					color: var(--color-text-primary);
				}

				html.dark .nav-brand:hover {
					color: var(--color-text-primary);
				}

				.nav-brand::before {
					content: "OD";
					display: inline-flex;
					align-items: center;
					margin-right: 0.55rem;
					font-family: "Inconsolata", monospace;
					font-size: 0.68rem;
					font-weight: 600;
					letter-spacing: 0.05em;
					border: 1.5px solid currentColor;
					padding: 1px 4px;
					opacity: 0.85;
					line-height: 1.4;
				}

				.nav-links {
					display: flex;
					gap: 0.9rem;
					align-items: center;
					font-size: 0.9rem;
					font-weight: 600;
					color: rgba(255, 255, 255, 0.85);
					flex-wrap: wrap;
				}

				.nav-links a {
					color: rgba(255, 255, 255, 0.85);
				}

				.nav-links a:hover {
					color: #ffffff;
				}

				html.dark .nav-links {
					color: var(--color-text-secondary);
				}

				html.dark .nav-links a {
					color: var(--color-text-secondary);
				}

				html.dark .nav-links a:hover {
					color: var(--color-text-primary);
				}

				.search-form {
					display: flex;
					align-items: center;
					gap: 0.55rem;
					flex-wrap: wrap;
				}

				.nav-actions {
					display: flex;
					align-items: center;
					gap: 0.65rem;
					flex-wrap: wrap;
				}

				.auth-actions {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					flex-wrap: wrap;
				}

				.input-field,
				select,
				input[type="text"],
				textarea {
					border: 1px solid var(--color-border);
					padding: 0.56rem 0.72rem;
					background: var(--color-surface-1);
					font-size: 0.92rem;
					color: var(--color-text-primary);
					outline: none;
					transition: border-color 160ms ease, background 200ms ease, color 200ms ease;
				}

				.input-field:focus,
				select:focus,
				input[type="text"]:focus,
				textarea:focus {
					border-color: var(--color-primary-bright);
				}

				select:disabled {
					opacity: 0.4;
					cursor: not-allowed;
				}

				.is-hidden {
					display: none !important;
				}

				/* Badge text: #1a1a1a regardless of Tailwind cascade or dark mode */
				.badge-category,
				.bg-lime-300,
				.bg-fuchsia-300 {
					color: #1a1a1a !important;
				}

				.btn {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: 0.4rem;
					padding: 0.58rem 0.96rem;
					font-size: 0.9rem;
					font-weight: 700;
					border: 1px solid transparent;
					transition: background-color 160ms ease, border-color 160ms ease;
					cursor: pointer;
				}

				.btn-primary {
					background: var(--color-primary);
					color: #fff;
					border-color: #14304d;
				}

				.btn-primary:hover {
					background: #14304d;
					color: #fff;
				}

				.btn-secondary {
					background: transparent;
					border-color: var(--color-primary);
					color: var(--color-primary);
				}

				.btn-secondary:hover {
					background: rgba(0, 0, 0, 0.05);
				}

				/* On the dark nav, secondary buttons stay white */
				.site-nav .btn-secondary {
					background: rgba(255, 255, 255, 0.12);
					border-color: rgba(255, 255, 255, 0.35);
					color: #ffffff;
				}

				.site-nav .btn-secondary:hover {
					background: rgba(255, 255, 255, 0.22);
				}

				html.dark .btn-secondary {
					background: var(--color-surface-1);
					border-color: var(--color-border);
					color: var(--color-text-primary);
				}

				html.dark .btn-secondary:hover {
					background: var(--color-surface-2);
				}

				/* Theme toggle */
				.theme-toggle {
					display: inline-flex;
					align-items: center;
					background: rgba(255, 255, 255, 0.12);
					padding: 2px;
					gap: 0;
					border: 1px solid rgba(255, 255, 255, 0.22);
					cursor: pointer;
					transition: background 200ms ease, border-color 200ms ease;
					flex-shrink: 0;
				}

				html.dark .theme-toggle {
					background: var(--color-surface-2);
					border-color: var(--color-border);
				}

				.theme-toggle-btn {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 1.75rem;
					height: 1.75rem;
					border: none;
					background: transparent;
					cursor: pointer;
					font-size: 0.95rem;
					font-family: "Inconsolata", monospace;
					transition: background 180ms ease, color 180ms ease;
					line-height: 1;
					color: rgba(255, 255, 255, 0.38);
				}

				.theme-toggle-btn.active {
					background: rgba(255, 255, 255, 0.2);
					color: #ffffff;
				}

				html.dark .theme-toggle-btn {
					color: rgba(255, 255, 255, 0.35);
				}

				html.dark .theme-toggle-btn.active {
					background: var(--color-primary);
					color: #ffffff;
				}

.site-main {
					max-width: 1100px;
					margin: 1.8rem auto 0;
					padding: 0 1.1rem 2.2rem;
				}

				.site-main > * {
					animation: rise-in 420ms ease both;
				}

				.surface-card,
				.bg-white.rounded-lg.border {
					background: var(--color-surface-1);
					border: 1px solid #6b7280;
				}

				html.dark .surface-card,
				html.dark .bg-white.rounded-lg.border {
					background: var(--color-surface-1);
					border-color: var(--color-border);
				}

				/* Theme-aware panels for inner content cards */
				.panel {
					background: #f4f7fb;
					border: 1px solid #6b7280;
					padding: 1rem;
				}

				html.dark .panel {
					background: var(--color-surface-2);
					border-color: var(--color-border);
				}

				/* Accent callout — left border only */
				.callout-info {
					background: rgba(74, 111, 165, 0.08);
					border-left: 4px solid var(--color-primary-bright);
					padding: 1rem;
					color: var(--color-text-primary);
				}

				html.dark .callout-info {
					background: rgba(91, 141, 217, 0.1);
					border-left-color: var(--color-primary-bright);
				}

				.table-shell,
				.overflow-x-auto.bg-white.rounded-lg.border {
					border: 1px solid #6b7280;
					background: var(--color-surface-1);
					overflow-x: auto;
				}

				html.dark .table-shell,
				html.dark .overflow-x-auto.bg-white.rounded-lg.border {
					background: var(--color-surface-1);
					border-color: var(--color-border);
				}

				table {
					width: 100%;
					border-collapse: collapse;
				}

				table thead tr {
					background: #EEF3F8;
					border-bottom: 2px solid var(--color-border);
				}

				html.dark table thead tr {
					background: var(--color-surface-2);
					border-bottom-color: var(--color-border);
				}

				table thead th {
					font-family: "Inconsolata", monospace;
					font-size: 0.72rem;
					font-weight: 600;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: var(--color-text-secondary);
					text-align: left;
				}

				table tbody tr {
					border-bottom: 1px solid var(--color-border);
					transition: background-color 120ms ease;
				}

				table tbody tr:last-child {
					border-bottom: none;
				}

				table tbody tr:hover {
					background: #f4f8fd;
				}

				html.dark table tbody tr:hover {
					background: var(--color-surface-2);
				}

				/* Vote table column typography — matches colour-palette.jsx spec */
				.vote-table td.col-date {
					font-family: "Inconsolata", monospace;
					font-size: 0.82rem;
					color: var(--color-text-primary);
					white-space: nowrap;
					width: 7rem;
				}
				.vote-table td.col-vote {
					width: 4.5rem;
					white-space: nowrap;
					font-family: "Libre Baskerville", Georgia, serif;
					font-size: 0.78rem;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 0.04em;
				}
				.vote-table td.col-bill {
					width: 5.5rem;
					white-space: nowrap;
					font-family: "Inconsolata", monospace;
					font-size: 0.88rem;
				}
				.vote-table td.col-bill a,
				.vote-table td.col-bill span {
					font-family: "Inconsolata", monospace;
					font-size: 0.88rem;
					color: var(--color-primary-bright);
				}
				.vote-table td.col-description {
					font-family: "Inconsolata", monospace;
					font-size: 0.85rem;
					color: var(--color-text-primary);
					width: 100%;
					white-space: normal;
					word-break: break-word;
				}
				/* Vote outcome classes — used on col-vote td and on inline spans */
				.vote-table td.col-vote.vote-yea,
				.vote-table .vote-yea {
					color: var(--color-positive);
				}
				.vote-table td.col-vote.vote-nay,
				.vote-table .vote-nay {
					color: var(--color-alert);
				}
				.vote-table td.col-vote.vote-other,
				.vote-table .vote-other {
					color: var(--color-text-secondary);
				}
				.vote-table .col-yea,
				.vote-table td.col-yea {
					font-family: "Inconsolata", monospace;
					color: var(--color-positive);
					font-weight: 600;
				}
				.vote-table .col-nay,
				.vote-table td.col-nay {
					font-family: "Inconsolata", monospace;
					color: var(--color-alert);
					font-weight: 600;
				}
				.vote-table td.col-meta {
					font-family: "Inconsolata", monospace;
					font-size: 0.82rem;
					color: var(--color-text-primary);
					width: 7rem;
					white-space: nowrap;
				}

				/* Vote row states (flagged / public-aligned) */
				tr.vote-row-flagged {
					background: rgba(196, 30, 58, 0.05);
				}
				tr.vote-row-flagged:hover {
					background: rgba(196, 30, 58, 0.09);
				}
				html.dark tr.vote-row-flagged {
					background: var(--color-alert-surface, #2A1018);
				}
				html.dark tr.vote-row-flagged:hover {
					background: #3a1520;
				}
				tr.vote-row-aligned {
					background: rgba(45, 106, 79, 0.05);
				}
				tr.vote-row-aligned:hover {
					background: rgba(45, 106, 79, 0.09);
				}
				html.dark tr.vote-row-aligned {
					background: var(--color-positive-surface, #0D2018);
				}
				html.dark tr.vote-row-aligned:hover {
					background: #132b20;
				}

				.page-title {
					font-size: clamp(1.7rem, 2vw, 2.2rem);
					line-height: 1.1;
					color: var(--color-text-primary);
				}

				.kicker {
					display: inline-block;
					font-size: 0.72rem;
					letter-spacing: 0.14em;
					font-family: "Inconsolata", monospace;
					font-weight: 600;
					text-transform: uppercase;
					color: var(--color-primary);
					border: 1px solid rgba(27, 58, 92, 0.25);
					padding: 0.2rem 0.5rem;
				}

				html.dark .kicker {
					color: var(--color-primary-bright);
					border-color: rgba(91, 141, 217, 0.3);
				}

				.hero-panel {
					border: 1px solid var(--color-border);
					border-left: 3px solid var(--color-primary);
					padding: clamp(1.4rem, 3vw, 2.4rem);
					background: var(--color-surface-1);
				}

				html.dark .hero-panel {
					background: var(--color-surface-1);
					border-left-color: var(--color-primary-bright);
				}

				.title-row {
					display: flex;
					justify-content: space-between;
					align-items: end;
					gap: 1rem;
					flex-wrap: wrap;
				}

				.filter-shell {
					display: flex;
					flex-wrap: wrap;
					gap: 0.65rem;
					align-items: center;
					padding: 0.95rem;
					border: 1px solid #6b7280;
					background: var(--color-surface-1);
				}

				html.dark .filter-shell {
					background: var(--color-surface-1);
					border-color: var(--color-border);
				}

				/* Bills filter bar */
				.bills-filter-bar {
					display: flex;
					flex-wrap: wrap;
					align-items: center;
					gap: 0.4rem;
					position: relative;
				}

				.sort-segment {
					display: flex;
					align-items: center;
					background: var(--color-bg);
					border: 1px solid var(--color-border);
					border-radius: 0.625rem;
					padding: 3px;
					gap: 1px;
					flex-shrink: 0;
				}

				html.dark .sort-segment {
					background: var(--color-surface-1);
				}

				.sort-tab {
					padding: 0.3rem 0.7rem;
					border-radius: 0.45rem;
					font-size: 0.8125rem;
					font-weight: 500;
					color: var(--color-text-secondary);
					text-decoration: none;
					transition: background 0.12s, color 0.12s;
					white-space: nowrap;
					line-height: 1.4;
				}

				.sort-tab:hover {
					color: var(--color-text-primary);
				}

				.sort-tab.active {
					background: var(--color-surface-1);
					color: var(--color-text-primary);
					box-shadow: 0 1px 3px rgba(0,0,0,0.1);
				}

				html.dark .sort-tab.active {
					background: var(--color-surface-2);
					box-shadow: 0 1px 4px rgba(0,0,0,0.3);
				}

				.filter-sep {
					width: 1px;
					height: 1.4rem;
					background: var(--color-border);
					flex-shrink: 0;
					margin: 0 0.1rem;
				}

				.filter-chip {
					display: inline-flex;
					align-items: center;
					gap: 0.35rem;
					padding: 0.3rem 0.65rem;
					background: var(--color-bg);
					border: 1px solid var(--color-border);
					border-radius: 9999px;
					font-size: 0.8125rem;
					font-weight: 500;
					color: var(--color-text-primary);
					text-decoration: none;
					transition: background 0.12s;
					white-space: nowrap;
				}

				html.dark .filter-chip {
					background: var(--color-surface-1);
				}

				.filter-chip:hover {
					background: var(--color-border);
				}

				.filter-chip-x {
					opacity: 0.45;
					font-size: 0.7rem;
					line-height: 1;
				}

				.filter-picker {
					position: relative;
				}

				.filter-picker summary {
					list-style: none;
				}

				.filter-picker summary::-webkit-details-marker {
					display: none;
				}

				.filter-add-btn {
					display: inline-flex;
					align-items: center;
					gap: 0.375rem;
					padding: 0.3rem 0.75rem;
					background: var(--color-bg);
					border: 1px solid var(--color-border);
					border-radius: 9999px;
					font-size: 0.8125rem;
					font-weight: 500;
					color: var(--color-text-secondary);
					cursor: pointer;
					transition: background 0.12s, color 0.12s;
					white-space: nowrap;
					user-select: none;
				}

				html.dark .filter-add-btn {
					background: var(--color-surface-1);
				}

				.filter-add-btn:hover {
					color: var(--color-text-primary);
					background: var(--color-border);
				}

				.filter-picker-panel {
					position: absolute;
					top: calc(100% + 6px);
					right: 0;
					z-index: 50;
					width: 272px;
					background: var(--color-surface-1);
					border: 1px solid var(--color-border);
					border-radius: 0.875rem;
					padding: 1rem;
					box-shadow: 0 8px 32px rgba(0,0,0,0.14);
				}

				html.dark .filter-picker-panel {
					box-shadow: 0 8px 32px rgba(0,0,0,0.4);
				}

				@media (max-width: 640px) {
					.filter-picker {
						position: static;
					}
					.filter-picker-panel {
						position: absolute;
						top: calc(100% + 6px);
						left: 0;
						right: 0;
						width: auto;
						border-radius: 0.875rem;
					}
				}

				.filter-picker-label {
					display: block;
					font-size: 0.7rem;
					font-weight: 600;
					text-transform: uppercase;
					letter-spacing: 0.04em;
					color: var(--color-text-secondary);
					margin-bottom: 0.25rem;
				}

				.metric-grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
					gap: 0.8rem;
				}

				/* Two-column representative grid */
				.rep-grid {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 0;
					overflow: hidden;
					border: 1px solid #6b7280;
					background: var(--color-surface-1);
				}

				.rep-grid > div:first-child {
					border-right: 1px solid #6b7280;
				}

				html.dark .rep-grid {
					background: var(--color-surface-1);
					border-color: var(--color-border);
				}

				html.dark .rep-grid > div:first-child {
					border-right-color: var(--color-border);
				}

				@media (max-width: 768px) {
					.rep-grid {
						grid-template-columns: 1fr;
					}

					.rep-grid > div:first-child {
						border-right: none;
						border-bottom: 1px solid #6b7280;
					}

					html.dark .rep-grid > div:first-child {
						border-bottom-color: var(--color-border);
					}
				}

				/* Nested cards: slightly darker than default border, lighter than near-black */
				.surface-card .surface-card,
				.rep-grid .surface-card {
					border-color: #B0B7C0;
				}

				/* Metric cards nested inside surface-card (e.g. Overall section) stay softer */
				.surface-card .metric-card {
					border-color: var(--color-border);
				}

				html.dark .surface-card .surface-card,
				html.dark .rep-grid .surface-card,
				html.dark .surface-card .metric-card {
					border-color: var(--color-border);
				}

				.metric-card {
					padding: 0.95rem;
					border: 1px solid #6b7280;
					background: var(--color-surface-1);
					text-align: center;
				}

				html.dark .metric-card {
					background: var(--color-surface-1);
					border-color: var(--color-border);
				}

				.empty-state {
					text-align: center;
					padding: 2.6rem 1rem;
					border: 1px dashed var(--color-border);
					color: var(--color-text-secondary);
					background: var(--color-surface-1);
				}

				html.dark .empty-state {
					border-color: var(--color-border);
					background: rgba(22, 29, 39, 0.7);
				}

				.section-lead {
					font-size: 1.02rem;
					line-height: 1.55;
					color: var(--color-text-secondary);
				}

				.footer-shell {
					max-width: 1100px;
					margin: 2.2rem auto 0;
					padding: 1.4rem 1.1rem 2.4rem;
					border-top: 1px solid var(--color-border);
					font-size: 0.78rem;
					color: var(--color-text-secondary);
					text-align: center;
				}

				.footer-links {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					gap: 0.25rem 1.2rem;
					margin-top: 0.75rem;
				}

				.footer-links a {
					color: var(--color-text-secondary);
					text-decoration: none;
				}

				.footer-links a:hover {
					color: var(--color-primary-bright);
					text-decoration: underline;
				}

				/* Dark mode overrides for Tailwind color utilities used across templates */
				html.dark .text-gray-900 { color: var(--color-text-primary); }
				html.dark .text-gray-800 { color: var(--color-text-primary); }
				html.dark .text-gray-700 { color: var(--color-text-secondary); }
				html.dark .text-gray-600 { color: var(--color-text-secondary); }
				html.dark .text-gray-500 { color: var(--color-text-muted, #c5c9d1); }
				html.dark .text-blue-700 { color: var(--color-primary-bright); }
				html.dark .border-gray-100 { border-color: var(--color-border); }
				html.dark .border-gray-200 { border-color: var(--color-border); }
				html.dark .divide-gray-100 > * + * { border-color: var(--color-border); }
				html.dark .divide-gray-200 > * + * { border-color: var(--color-border); }
				html.dark .text-blue-700:hover { color: var(--color-primary); }

				/* Monospace data elements */
				.font-mono {
					font-family: "Inconsolata", monospace;
				}

				html.dark .font-mono:not(.badge-category) {
					color: var(--color-data-mono, #7BAFD4);
				}

				/* Category / progress bar indicator pips */
				.stage-pip {
					width: 100%;
					height: 6px;
					border-radius: 3px;
				}

				.stage-pip.active { background: var(--color-primary); }
				.stage-pip.inactive { background: var(--color-border); }

				html.dark .stage-pip.active { background: var(--color-primary-bright); }

				@keyframes rise-in {
					from {
						opacity: 0.98;
						transform: translateY(2px);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}

				/* Hamburger button */
				.hamburger-btn {
					display: none;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 5px;
					width: 2rem;
					height: 2rem;
					background: transparent;
					border: none;
					cursor: pointer;
					color: rgba(255,255,255,0.85);
					flex-shrink: 0;
					padding: 3px;
				}
				.hamburger-btn span {
					display: block;
					width: 1.1rem;
					height: 2px;
					background: currentColor;
					border-radius: 1px;
					transition: transform 200ms ease, opacity 160ms ease;
				}
				html.dark .hamburger-btn {
					color: var(--color-text-secondary);
				}
				.hamburger-btn[aria-expanded="true"] span:nth-child(1) {
					transform: translateY(7px) rotate(45deg);
				}
				.hamburger-btn[aria-expanded="true"] span:nth-child(2) {
					opacity: 0;
				}
				.hamburger-btn[aria-expanded="true"] span:nth-child(3) {
					transform: translateY(-7px) rotate(-45deg);
				}

				/* Mobile drop-down menu */
				.mobile-menu {
					background: var(--color-primary);
					border-top: 1px solid rgba(255,255,255,0.1);
					padding: 0.4rem 1.1rem 0.9rem;
				}
				html.dark .mobile-menu {
					background: var(--color-surface-1);
					border-top-color: var(--color-border);
				}
				.mobile-menu-link {
					display: block;
					padding: 0.72rem 0;
					font-size: 0.95rem;
					font-weight: 600;
					color: rgba(255,255,255,0.9);
					text-decoration: none;
				}
				.mobile-menu-link:hover { color: #ffffff; }
				html.dark .mobile-menu-link {
					color: var(--color-text-primary);
				}
				/* Sign Out button inside mobile menu */
				.mobile-menu-btn {
					display: block;
					width: 100%;
					padding: 0.72rem 0;
					font-family: "DM Sans", "Segoe UI", sans-serif;
					font-size: 0.95rem;
					font-weight: 600;
					color: rgba(255,255,255,0.9);
					background: none;
					border: none;
					cursor: pointer;
					text-align: left;
				}
				html.dark .mobile-menu-btn {
					color: var(--color-text-primary);
				}

				@media (max-width: 760px) {
					.hero-panel { padding: 1.2rem; }

					/* Collapse to single-row nav */
					.nav-links   { display: none !important; }
					.search-form { display: none !important; }
					.auth-actions { display: none !important; }
					.nav-actions { gap: 0.4rem; flex-wrap: nowrap; width: auto; }
					.hamburger-btn { display: flex; }
				}

				@media (min-width: 761px) {
					.hamburger-btn { display: none !important; }
					.mobile-menu   { display: none !important; }
				}

				/* Responsive vote table: convert to two-row card layout on small screens */
				@media (max-width: 640px) {
					body { overflow-x: hidden; }

					/* Clip any grid overflow cleanly; no horizontal scrollbar */
					.vote-table-shell { overflow-x: hidden; }

					/* Flatten the table structure so CSS Grid can take over */
					.vote-table,
					.vote-table tbody,
					.vote-table tr,
					.vote-table th,
					.vote-table td {
						display: block;
					}

					/* Force the table to fill its container width */
					.vote-table { width: 100%; }

					/* Restore display:none for JS-hidden rows — our display:grid rule
					   has higher specificity (0,1,1) than Tailwind's .hidden (0,1,0) */
					.vote-table tr.hidden { display: none; }

					/* Hide column headers — grid areas serve as implicit labels */
					.vote-table thead { display: none; }

					/* Each row becomes a two-line card:
					   line 1 — date | yeas | nays | result
					   line 2 — description (full width)
					   bill col hidden on mobile (accessible via description link) */
					.vote-table tr {
						display: grid;
						grid-template-areas:
							"date yea nay result"
							"desc desc desc desc";
						grid-template-columns: 1fr auto auto auto;
						column-gap: 0.5rem;
						row-gap: 0.25rem;
						padding: 0.65rem 0.75rem;
						border-bottom: 1px solid var(--color-border);
						width: 100%;
						box-sizing: border-box;
					}

					.vote-table td { padding: 0 !important; min-width: 0; }

					.vote-table td.col-date        { grid-area: date; }
					.vote-table td.col-bill        { display: none; }
					.vote-table td.col-yea         { grid-area: yea; text-align: left; }
					.vote-table td.col-nay         { grid-area: nay; text-align: left; }
					.vote-table td.col-result      { grid-area: result; text-align: right; width: auto !important; }
					.vote-table td.col-chamber     { display: none; }
					.vote-table td.col-alignment   { display: none; }

					/* Member profile votes: date | vote | alignment | result */
					.member-vote-table tr {
						grid-template-areas:
							"date vote result"
							"desc desc desc";
						grid-template-columns: 1fr auto auto;
					}
					.member-vote-table td.col-vote { grid-area: vote; width: auto !important; }
					.member-vote-table td.col-meta { grid-area: result; text-align: right; width: auto !important; }

					/* Compare page votes: date | vote1 | vote2 | result */
					.compare-vote-table tr.hidden { display: none; }
					.compare-vote-table tr {
						grid-template-areas:
							"date vote1 vote2 result"
							"desc desc  desc  desc";
						grid-template-columns: 1fr auto auto auto;
					}
					.compare-vote-table td.col-vote1 { grid-area: vote1; width: auto !important; }
					.compare-vote-table td.col-vote2 { grid-area: vote2; width: auto !important; }
					.compare-vote-table td.col-meta  { grid-area: result; text-align: right; width: auto !important; }

					.vote-table td.col-description {
						grid-area: desc;
						/* Override global width:100% — grid area handles sizing */
						width: auto !important;
						font-size: 0.78rem;
						line-height: 1.45;
						color: var(--color-text-secondary);
						overflow-wrap: break-word;
						word-break: break-word;
					}
				}
			</style>
		</head>
		<body class="min-h-screen">
			<!-- Nav -->
			<nav class="site-nav">
				<div class="nav-inner">
					<div class="flex items-center gap-5">
						<a href="/" class="nav-brand">Open Docket</a>
						<div class="nav-links">
							<a href="/bills">Bills</a>
							<a href="/votes">Votes</a>
							<a href="/members">MPs</a>
							<a href="/compare">Compare</a>
						</div>
					</div>
					<div class="nav-actions">
						<!-- Theme toggle pill -->
						<div class="theme-toggle" id="theme-toggle" role="group" aria-label="Toggle color theme">
							<button class="theme-toggle-btn" id="theme-light-btn" aria-label="Light mode" title="Light mode">☀</button>
							<button class="theme-toggle-btn" id="theme-dark-btn" aria-label="Dark mode" title="Dark mode">☾</button>
						</div>
						<form id="nav-search-form" method="GET" action="/riding" class="search-form">
							<input
								type="text"
								id="nav-address-input"
								name="address"
								placeholder="Enter your address"
								class="input-field w-52"
								autocomplete="off"
							/>
							<button type="submit" class="btn btn-primary">Find My MP</button>
						</form>
						<div id="auth-actions" class="auth-actions">
							<a href="/auth/signup" class="btn btn-secondary">Sign Up</a>
							<a href="/auth/login" class="btn btn-secondary">Login</a>
						</div>
						<button class="hamburger-btn" id="hamburger-btn" aria-label="Open menu" aria-expanded="false">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
				</div>
				<div id="mobile-menu" class="mobile-menu is-hidden">
					<a href="/bills" class="mobile-menu-link">Bills</a>
					<a href="/votes" class="mobile-menu-link">Votes</a>
					<a href="/members" class="mobile-menu-link">MPs</a>
					<a href="/compare" class="mobile-menu-link">Compare</a>
					<div id="mobile-auth-actions">
						<a href="/auth/signup" class="mobile-menu-link">Sign Up</a>
						<a href="/auth/login" class="mobile-menu-link">Login</a>
					</div>
				</div>
			</nav>
			<!-- Main content -->
			<main class="site-main">
				{ children... }
			</main>
			@AddressAutocompleteScript(PlacesAPIKey())
			<footer class="footer-shell">
				<p>Open Docket — The official record. Made open.</p>
				<p>Data sourced from the Parliament of Canada Open Data portal and provincial legislatures. Non-partisan. Independent.</p>
				<nav class="footer-links" aria-label="Footer links">
					<a href="/privacy">Privacy Policy</a>
					<a href="/tos">Terms of Service</a>
					<a href="/feedback">Feedback</a>
					<a href="https://buymeacoffee.com/opendocket" target="_blank" rel="noopener noreferrer">Donate ☕</a>
					<a href="https://github.com/philspins/opendocket" target="_blank" rel="noopener noreferrer">GitHub</a>
				</nav>
			</footer>
			<script>
				// Auth check
				(() => {
					const authActions = document.getElementById("auth-actions");
					const mobileAuth = document.getElementById("mobile-auth-actions");
					const searchForm = document.getElementById("nav-search-form");
					if (!authActions) {
						return;
					}

					fetch("/auth/me", {
						method: "GET",
						credentials: "same-origin",
						headers: {
							"Accept": "application/json",
						},
					}).then((resp) => {
						if (!resp.ok) {
							return;
						}
						return resp.json();
					}).then((user) => {
						if (!user) return;
						authActions.innerHTML = "<a href=\"/profile\" class=\"btn btn-secondary\">Profile</a><form method=\"POST\" action=\"/auth/logout\"><button type=\"submit\" class=\"btn btn-secondary\">Sign Out</button></form>";
						if (mobileAuth) {
							const profileA = document.createElement("a");
							profileA.href = "/profile";
							profileA.className = "mobile-menu-link";
							profileA.textContent = "Profile";
							const logoutForm = document.createElement("form");
							logoutForm.method = "POST";
							logoutForm.action = "/auth/logout";
							const logoutBtn = document.createElement("button");
							logoutBtn.type = "submit";
							logoutBtn.className = "mobile-menu-btn";
							logoutBtn.textContent = "Sign Out";
							logoutForm.appendChild(logoutBtn);
							mobileAuth.replaceChildren(profileA, logoutForm);
						}
						if (searchForm && (user.FederalRidingID || user.ProvincialRidingID)) {
							searchForm.style.display = "none";
						}
					}).catch(() => {
						// Keep default sign up / login buttons when auth check fails.
					});
				})();

				// Hamburger menu toggle
				(() => {
					const btn = document.getElementById("hamburger-btn");
					const menu = document.getElementById("mobile-menu");
					if (!btn || !menu) return;
					btn.addEventListener("click", function() {
						const isOpen = !menu.classList.contains("is-hidden");
						menu.classList.toggle("is-hidden");
						btn.setAttribute("aria-expanded", isOpen ? "false" : "true");
					});
					menu.addEventListener("click", function(e) {
						if (e.target.tagName === "A") {
							menu.classList.add("is-hidden");
							btn.setAttribute("aria-expanded", "false");
						}
					});
				})();

				// Theme toggle
				(() => {
					const html = document.documentElement;
					const lightBtn = document.getElementById("theme-light-btn");
					const darkBtn = document.getElementById("theme-dark-btn");

					function applyTheme(dark) {
						if (dark) {
							html.classList.add("dark");
						} else {
							html.classList.remove("dark");
						}
						if (lightBtn) lightBtn.classList.toggle("active", !dark);
						if (darkBtn) darkBtn.classList.toggle("active", dark);
					}

					// Set initial active state
					applyTheme(html.classList.contains("dark"));

					if (lightBtn) {
						lightBtn.addEventListener("click", function() {
							localStorage.setItem("theme", "light");
							applyTheme(false);
						});
					}
					if (darkBtn) {
						darkBtn.addEventListener("click", function() {
							localStorage.setItem("theme", "dark");
							applyTheme(true);
						});
					}
				})();
			</script>
		</body>
	</html>
}
