package templates

import "github.com/philspins/open-democracy/internal/store"

templ Layout(title string, ps store.ParliamentStatus) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Open Docket</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
			<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=DM+Sans:wght@400;500;600;700&family=Inconsolata:wght@400;500;600&display=swap" rel="stylesheet"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>tailwind.config = { darkMode: 'class' }</script>
			<!-- Dark mode init: run before render to avoid flash -->
			<script>
				(function() {
					var stored = localStorage.getItem("theme");
					var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
					if (stored === "dark" || (!stored && prefersDark)) {
						document.documentElement.classList.add("dark");
					}
				})();
			</script>
			<style>
				:root {
					--color-bg:             #F4F4F5;  /* Off White */
					--color-surface-1:      #FFFFFF;  /* White */
					--color-border:         #E5E7EB;  /* Light border */
					--color-primary:        #1B3A5C;  /* Parliamentary Navy */
					--color-primary-bright: #4A6FA5;  /* Steel Blue */
					--color-text-primary:   #1A1A1A;  /* Near Black */
					--color-text-secondary: #6B7280;  /* Slate Grey */
					--color-alert:          #C41E3A;  /* Record Red */
					--color-positive:       #2D6A4F;  /* Dark Green */

					/* Internal aliases */
					--ink-900: var(--color-text-primary);
					--ink-700: var(--color-primary-bright);
					--ink-500: var(--color-text-secondary);
					--paper: var(--color-bg);
					--paper-strong: var(--color-surface-1);
					--line: var(--color-border);
					--accent: var(--color-primary);
					--accent-strong: #14304d;
					--signal: var(--color-alert);
					--focus: var(--color-primary-bright);
					--shadow: none;
				}

				html.dark {
					--color-bg:               #0D1117;  /* Midnight Ink */
					--color-surface-1:        #161D27;  /* Deep Slate */
					--color-surface-2:        #1E2A3A;  /* Raised Slate */
					--color-border:           #243447;  /* Navy Divide */
					--color-primary:          #2A5298;  /* Muted Navy */
					--color-primary-bright:   #5B8DD9;  /* Clarity Blue */
					--color-text-primary:     #E8E4DC;  /* Parchment */
					--color-text-secondary:   #B0BAC6;  /* Warm Grey */
					--color-text-muted:       #8D97A8;  /* Faded Slate */
					--color-alert:            #E03E55;  /* Tempered Red */
					--color-alert-surface:    #2A1018;  /* Red Tint */
					--color-positive:         #3D9970;  /* Forest */
					--color-positive-surface: #0D2018;  /* Green Tint */
					--color-data-mono:        #7BAFD4;  /* Code Slate */

					/* Internal aliases */
					--ink-900: var(--color-text-primary);
					--ink-700: var(--color-text-secondary);
					--ink-500: var(--color-text-muted);
					--paper: var(--color-bg);
					--paper-strong: var(--color-surface-1);
					--line: var(--color-border);
					--accent: var(--color-primary-bright);
					--accent-strong: var(--color-primary);
					--focus: var(--color-primary-bright);
					--shadow: none;
				}

				html,
				body {
					min-height: 100%;
				}

				body {
					font-family: "DM Sans", "Segoe UI", sans-serif;
					color: var(--color-text-primary);
					background: var(--color-bg);
					transition: background 200ms ease, color 200ms ease;
				}

				h1,
				h2,
				h3,
				h4 {
					font-family: "Libre Baskerville", Georgia, serif;
					letter-spacing: -0.01em;
					font-weight: 700;
				}

				a {
					color: var(--color-primary-bright);
					transition: color 160ms ease;
				}

				a:hover {
					color: var(--color-primary);
				}

				.site-nav {
					position: sticky;
					top: 0;
					z-index: 20;
					background: var(--color-primary);
					border-bottom: 1px solid #14304d;
					transition: background 200ms ease, border-color 200ms ease;
				}

				html.dark .site-nav {
					background: var(--color-surface-1);
					border-bottom-color: var(--color-border);
				}

				.nav-inner {
					max-width: 1100px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 1rem;
					height: auto;
					padding: 0.85rem 1.1rem;
					margin: 0 auto;
					flex-wrap: wrap;
				}

				.nav-brand {
					display: inline-flex;
					align-items: center;
					font-family: "Libre Baskerville", Georgia, serif;
					font-size: 1.16rem;
					font-weight: 700;
					color: #ffffff;
				}

				.nav-brand:hover {
					color: rgba(255, 255, 255, 0.80);
				}

				html.dark .nav-brand {
					color: var(--color-text-primary);
				}

				html.dark .nav-brand:hover {
					color: var(--color-text-primary);
				}

				.nav-brand::before {
					content: "OD";
					display: inline-flex;
					align-items: center;
					margin-right: 0.55rem;
					font-family: "Inconsolata", monospace;
					font-size: 0.68rem;
					font-weight: 600;
					letter-spacing: 0.05em;
					border: 1.5px solid currentColor;
					padding: 1px 4px;
					opacity: 0.85;
					line-height: 1.4;
				}

				.nav-links {
					display: flex;
					gap: 0.9rem;
					align-items: center;
					font-size: 0.9rem;
					font-weight: 600;
					color: rgba(255, 255, 255, 0.85);
					flex-wrap: wrap;
				}

				.nav-links a {
					color: rgba(255, 255, 255, 0.85);
				}

				.nav-links a:hover {
					color: #ffffff;
				}

				html.dark .nav-links {
					color: var(--color-text-secondary);
				}

				html.dark .nav-links a {
					color: var(--color-text-secondary);
				}

				html.dark .nav-links a:hover {
					color: var(--color-text-primary);
				}

				.search-form {
					display: flex;
					align-items: center;
					gap: 0.55rem;
					flex-wrap: wrap;
				}

				.nav-actions {
					display: flex;
					align-items: center;
					gap: 0.65rem;
					flex-wrap: wrap;
				}

				.auth-actions {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					flex-wrap: wrap;
				}

				.input-field,
				select,
				input[type="text"],
				textarea {
					border: 1px solid var(--color-border);
					padding: 0.56rem 0.72rem;
					background: var(--color-surface-1);
					font-size: 0.92rem;
					color: var(--color-text-primary);
					outline: none;
					transition: border-color 160ms ease, background 200ms ease, color 200ms ease;
				}

				.input-field:focus,
				select:focus,
				input[type="text"]:focus,
				textarea:focus {
					border-color: var(--color-primary-bright);
				}

				.is-hidden {
					display: none !important;
				}

				.btn {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					gap: 0.4rem;
					padding: 0.58rem 0.96rem;
					font-size: 0.9rem;
					font-weight: 700;
					border: 1px solid transparent;
					transition: background-color 160ms ease, border-color 160ms ease;
					cursor: pointer;
				}

				.btn-primary {
					background: var(--color-primary);
					color: #fff;
					border-color: #14304d;
				}

				.btn-primary:hover {
					background: #14304d;
					color: #fff;
				}

				.btn-secondary {
					background: transparent;
					border-color: var(--color-primary);
					color: var(--color-primary);
				}

				.btn-secondary:hover {
					background: rgba(0, 0, 0, 0.05);
				}

				/* On the dark nav, secondary buttons stay white */
				.site-nav .btn-secondary {
					background: rgba(255, 255, 255, 0.12);
					border-color: rgba(255, 255, 255, 0.35);
					color: #ffffff;
				}

				.site-nav .btn-secondary:hover {
					background: rgba(255, 255, 255, 0.22);
				}

				html.dark .btn-secondary {
					background: var(--color-surface-1);
					border-color: var(--color-border);
					color: var(--color-text-primary);
				}

				html.dark .btn-secondary:hover {
					background: var(--color-surface-2);
				}

				/* Theme toggle */
				.theme-toggle {
					display: inline-flex;
					align-items: center;
					background: rgba(255, 255, 255, 0.12);
					padding: 2px;
					gap: 0;
					border: 1px solid rgba(255, 255, 255, 0.22);
					cursor: pointer;
					transition: background 200ms ease, border-color 200ms ease;
					flex-shrink: 0;
				}

				html.dark .theme-toggle {
					background: var(--color-surface-2);
					border-color: var(--color-border);
				}

				.theme-toggle-btn {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 1.75rem;
					height: 1.75rem;
					border: none;
					background: transparent;
					cursor: pointer;
					font-size: 0.95rem;
					font-family: "Inconsolata", monospace;
					transition: background 180ms ease, color 180ms ease;
					line-height: 1;
					color: rgba(255, 255, 255, 0.38);
				}

				.theme-toggle-btn.active {
					background: rgba(255, 255, 255, 0.2);
					color: #ffffff;
				}

				html.dark .theme-toggle-btn {
					color: rgba(255, 255, 255, 0.35);
				}

				html.dark .theme-toggle-btn.active {
					background: var(--color-primary);
					color: #ffffff;
				}

.site-main {
					max-width: 1100px;
					margin: 1.8rem auto 0;
					padding: 0 1.1rem 2.2rem;
				}

				.site-main > * {
					animation: rise-in 420ms ease both;
				}

				.surface-card,
				.bg-white.rounded-lg.border {
					background: var(--color-surface-1);
					border: 1px solid #1A1A1A;
				}

				html.dark .surface-card,
				html.dark .bg-white.rounded-lg.border {
					background: var(--color-surface-1);
					border-color: var(--color-border);
				}

				/* Theme-aware panels for inner content cards */
				.panel {
					background: #f4f7fb;
					border: 1px solid #1A1A1A;
					padding: 1rem;
				}

				html.dark .panel {
					background: var(--color-surface-2);
					border-color: var(--color-border);
				}

				/* Accent callout — left border only */
				.callout-info {
					background: rgba(74, 111, 165, 0.08);
					border-left: 4px solid var(--color-primary-bright);
					padding: 1rem;
					color: var(--color-text-primary);
				}

				html.dark .callout-info {
					background: rgba(91, 141, 217, 0.1);
					border-left-color: var(--color-primary-bright);
				}

				.table-shell,
				.overflow-x-auto.bg-white.rounded-lg.border {
					border: 1px solid #1A1A1A;
					background: var(--color-surface-1);
					overflow-x: auto;
				}

				html.dark .table-shell,
				html.dark .overflow-x-auto.bg-white.rounded-lg.border {
					background: var(--color-surface-1);
					border-color: var(--color-border);
				}

				table {
					width: 100%;
					border-collapse: collapse;
				}

				table thead tr {
					background: #EEF3F8;
					border-bottom: 2px solid var(--color-border);
				}

				html.dark table thead tr {
					background: var(--color-surface-2);
					border-bottom-color: var(--color-border);
				}

				table thead th {
					font-family: "Inconsolata", monospace;
					font-size: 0.72rem;
					font-weight: 600;
					letter-spacing: 0.1em;
					text-transform: uppercase;
					color: var(--color-text-secondary);
					text-align: left;
				}

				table tbody tr {
					border-bottom: 1px solid var(--color-border);
					transition: background-color 120ms ease;
				}

				table tbody tr:last-child {
					border-bottom: none;
				}

				table tbody tr:hover {
					background: #f4f8fd;
				}

				html.dark table tbody tr:hover {
					background: var(--color-surface-2);
				}

				/* Vote table column typography — matches colour-palette.jsx spec */
				.vote-table td.col-date {
					font-family: "Inconsolata", monospace;
					font-size: 0.82rem;
					color: var(--color-text-secondary);
					white-space: nowrap;
				}
				.vote-table td.col-bill {
					width: 5.5rem;
					white-space: nowrap;
				}
				.vote-table td.col-bill a,
				.vote-table td.col-bill span {
					font-family: "Inconsolata", monospace;
					font-size: 0.88rem;
					color: var(--color-primary-bright);
				}
				.vote-table td.col-description {
					font-family: "Libre Baskerville", Georgia, serif;
					font-size: 0.88rem;
					color: var(--color-text-primary);
					width: 20rem;
					white-space: normal;
					word-break: break-word;
				}
				.vote-table .col-yea,
				.vote-table td.col-yea {
					color: var(--color-positive);
					font-weight: 600;
				}
				.vote-table .col-nay,
				.vote-table td.col-nay {
					color: var(--color-alert);
					font-weight: 600;
				}
				.vote-table td.col-meta {
					font-family: "Inconsolata", monospace;
					font-size: 0.82rem;
					color: var(--color-text-secondary);
				}

				/* Vote row states (flagged / public-aligned) */
				tr.vote-row-flagged {
					background: rgba(196, 30, 58, 0.05);
				}
				tr.vote-row-flagged:hover {
					background: rgba(196, 30, 58, 0.09);
				}
				html.dark tr.vote-row-flagged {
					background: var(--color-alert-surface, #2A1018);
				}
				html.dark tr.vote-row-flagged:hover {
					background: #3a1520;
				}
				tr.vote-row-aligned {
					background: rgba(45, 106, 79, 0.05);
				}
				tr.vote-row-aligned:hover {
					background: rgba(45, 106, 79, 0.09);
				}
				html.dark tr.vote-row-aligned {
					background: var(--color-positive-surface, #0D2018);
				}
				html.dark tr.vote-row-aligned:hover {
					background: #132b20;
				}

				.page-title {
					font-size: clamp(1.7rem, 2vw, 2.2rem);
					line-height: 1.1;
					color: var(--color-text-primary);
				}

				.kicker {
					display: inline-block;
					font-size: 0.72rem;
					letter-spacing: 0.14em;
					font-family: "Inconsolata", monospace;
					font-weight: 600;
					text-transform: uppercase;
					color: var(--color-primary);
					border: 1px solid rgba(27, 58, 92, 0.25);
					padding: 0.2rem 0.5rem;
				}

				html.dark .kicker {
					color: var(--color-primary-bright);
					border-color: rgba(91, 141, 217, 0.3);
				}

				.hero-panel {
					border: 1px solid var(--color-border);
					border-left: 3px solid var(--color-primary);
					padding: clamp(1.4rem, 3vw, 2.4rem);
					background: var(--color-surface-1);
				}

				html.dark .hero-panel {
					background: var(--color-surface-1);
					border-left-color: var(--color-primary-bright);
				}

				.title-row {
					display: flex;
					justify-content: space-between;
					align-items: end;
					gap: 1rem;
					flex-wrap: wrap;
				}

				.filter-shell {
					display: flex;
					flex-wrap: wrap;
					gap: 0.65rem;
					align-items: center;
					padding: 0.95rem;
					border: 1px solid #1A1A1A;
					background: var(--color-surface-1);
				}

				html.dark .filter-shell {
					background: var(--color-surface-1);
					border-color: var(--color-border);
				}

				.metric-grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
					gap: 0.8rem;
				}

				/* Two-column representative grid */
				.rep-grid {
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 0;
					overflow: hidden;
					border: 1px solid var(--color-border);
					background: var(--color-surface-1);
				}

				.rep-grid > div:first-child {
					border-right: 1px solid var(--color-border);
				}

				html.dark .rep-grid {
					background: var(--color-surface-1);
				}

				html.dark .rep-grid > div:first-child {
					border-right-color: var(--color-border);
				}

				@media (max-width: 768px) {
					.rep-grid {
						grid-template-columns: 1fr;
					}

					.rep-grid > div:first-child {
						border-right: none;
						border-bottom: 1px solid var(--color-border);
					}
				}

				.metric-card {
					padding: 0.95rem;
					border: 1px solid var(--color-border);
					background: var(--color-surface-1);
					text-align: center;
				}

				html.dark .metric-card {
					background: var(--color-surface-1);
				}

				.empty-state {
					text-align: center;
					padding: 2.6rem 1rem;
					border: 1px dashed var(--color-border);
					color: var(--color-text-secondary);
					background: var(--color-surface-1);
				}

				html.dark .empty-state {
					border-color: var(--color-border);
					background: rgba(22, 29, 39, 0.7);
				}

				.section-lead {
					font-size: 1.02rem;
					line-height: 1.55;
					color: var(--color-text-secondary);
				}

				.footer-shell {
					max-width: 1100px;
					margin: 2.2rem auto 0;
					padding: 1.4rem 1.1rem 2.4rem;
					border-top: 1px solid var(--color-border);
					font-size: 0.78rem;
					color: var(--color-text-secondary);
					text-align: center;
				}

				/* Dark mode overrides for Tailwind color utilities used across templates */
				html.dark .text-gray-900 { color: var(--color-text-primary); }
				html.dark .text-gray-800 { color: var(--color-text-primary); }
				html.dark .text-gray-700 { color: var(--color-text-secondary); }
				html.dark .text-gray-600 { color: var(--color-text-secondary); }
				html.dark .text-gray-500 { color: var(--color-text-muted, #c5c9d1); }
				html.dark .text-blue-700 { color: var(--color-primary-bright); }
				html.dark .border-gray-100 { border-color: var(--color-border); }
				html.dark .border-gray-200 { border-color: var(--color-border); }
				html.dark .divide-gray-100 > * + * { border-color: var(--color-border); }
				html.dark .divide-gray-200 > * + * { border-color: var(--color-border); }
				html.dark .text-blue-700:hover { color: var(--color-primary); }

				/* Monospace data elements */
				.font-mono {
					font-family: "Inconsolata", monospace;
				}

				html.dark .font-mono {
					color: var(--color-data-mono, #7BAFD4);
				}

				/* Category / progress bar indicator pips */
				.stage-pip {
					height: 4px;
					flex: 1;
				}

				.stage-pip.active { background: var(--color-primary); }
				.stage-pip.inactive { background: var(--color-border); }

				html.dark .stage-pip.active { background: var(--color-primary-bright); }

				@keyframes rise-in {
					from {
						opacity: 0.98;
						transform: translateY(2px);
					}
					to {
						opacity: 1;
						transform: translateY(0);
					}
				}

				@media (max-width: 760px) {
					.hero-panel {
						padding: 1.2rem;
					}

					.nav-actions {
						width: 100%;
					}

					.search-form {
						flex: 1;
						min-width: 220px;
					}

					.search-form input[type="text"] {
						flex: 1;
						min-width: 180px;
					}

					.nav-links {
						font-size: 0.87rem;
						gap: 0.7rem;
					}
				}
			</style>
		</head>
		<body class="min-h-screen">
			<!-- Nav -->
			<nav class="site-nav">
				<div class="nav-inner">
					<div class="flex items-center gap-5">
						<a href="/" class="nav-brand">Open Docket</a>
						<div class="nav-links">
							<a href="/bills">Bills</a>
							<a href="/votes">Votes</a>
							<a href="/members">MPs</a>
							<a href="/compare">Compare</a>
						</div>
					</div>
					<div class="nav-actions">
						<!-- Theme toggle pill -->
						<div class="theme-toggle" id="theme-toggle" role="group" aria-label="Toggle color theme">
							<button class="theme-toggle-btn" id="theme-light-btn" aria-label="Light mode" title="Light mode">☀</button>
							<button class="theme-toggle-btn" id="theme-dark-btn" aria-label="Dark mode" title="Dark mode">☾</button>
						</div>
						<form id="nav-search-form" method="GET" action="/riding" class="search-form">
							<input type="text" id="nav-address-input" name="address" placeholder="Enter your address"
								class="input-field w-52" autocomplete="off"/>
							<button type="submit" class="btn btn-primary">Find My MP</button>
						</form>
						<div id="auth-actions" class="auth-actions">
							<a href="/auth/signup" class="btn btn-secondary">Sign Up</a>
							<a href="/auth/login" class="btn btn-secondary">Login</a>
						</div>
					</div>
				</div>
			</nav>
			<!-- Main content -->
			<main class="site-main">
				{ children... }
			</main>
			<footer class="footer-shell">
				<p>Open Docket — The official record. Made open.</p>
				<p>Data sourced from the Parliament of Canada Open Data portal and provincial legislatures. Non-partisan. Independent.</p>
			</footer>
			<script>
				// Auth check
				(() => {
					const authActions = document.getElementById("auth-actions");
					const searchForm = document.getElementById("nav-search-form");
					if (!authActions) {
						return;
					}

					fetch("/auth/me", {
						method: "GET",
						credentials: "same-origin",
						headers: {
							"Accept": "application/json",
						},
					}).then((resp) => {
						if (!resp.ok) {
							return;
						}
						return resp.json();
					}).then((user) => {
						if (!user) return;
						authActions.innerHTML = "<a href=\"/profile\" class=\"btn btn-secondary\">Profile</a><form method=\"POST\" action=\"/auth/logout\"><button type=\"submit\" class=\"btn btn-secondary\">Sign Out</button></form>";
						if (searchForm && (user.FederalRidingID || user.ProvincialRidingID)) {
							searchForm.style.display = "none";
						}
					}).catch(() => {
						// Keep default sign up / login buttons when auth check fails.
					});
				})();

				// Theme toggle
				(() => {
					const html = document.documentElement;
					const lightBtn = document.getElementById("theme-light-btn");
					const darkBtn = document.getElementById("theme-dark-btn");

					function applyTheme(dark) {
						if (dark) {
							html.classList.add("dark");
						} else {
							html.classList.remove("dark");
						}
						if (lightBtn) lightBtn.classList.toggle("active", !dark);
						if (darkBtn) darkBtn.classList.toggle("active", dark);
					}

					// Set initial active state
					applyTheme(html.classList.contains("dark"));

					if (lightBtn) {
						lightBtn.addEventListener("click", function() {
							localStorage.setItem("theme", "light");
							applyTheme(false);
						});
					}
					if (darkBtn) {
						darkBtn.addEventListener("click", function() {
							localStorage.setItem("theme", "dark");
							applyTheme(true);
						});
					}
				})();
			</script>
		</body>
	</html>
}
