package templates

import (
	"fmt"
	"github.com/philspins/open-democracy/internal/store"
)

templ MemberProfile(ps store.ParliamentStatus, member store.MemberRow, votes []store.VoteRow, stats store.MemberStats, catScores []store.CategoryScore) {
	@Layout(member.Name, ps) {
		<div class="space-y-6">
			<a href="/members" class="text-sm text-blue-600 hover:underline">← Members</a>

			<!-- Header -->
			<div class="bg-white rounded-lg border border-gray-200 p-6 flex items-start gap-6">
				if member.PhotoURL != "" {
					<img src={ member.PhotoURL } alt={ member.Name } class="w-24 h-24 rounded-full object-cover flex-shrink-0"/>
				} else {
					<div class="w-24 h-24 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 text-3xl font-semibold flex-shrink-0">
						{ string([]rune(member.Name)[0:1]) }
					</div>
				}
				<div>
					<div class="flex items-center gap-2 flex-wrap">
						<h1 class="text-2xl font-bold text-gray-900">{ member.Name }</h1>
						@GovernmentLevelBadge(member.GovernmentLevel)
					</div>
					<p class={ "text-lg", PartyClass(member.Party) }>{ member.Party }</p>
					<p class="text-gray-600">{ member.Riding } · { member.Province }</p>
					if member.Role != "" {
						<p class="text-sm text-gray-500 mt-1">{ member.Role }</p>
					}
					<div class="flex gap-4 mt-2">
						if member.Email != "" {
							<a href={ templ.SafeURL("mailto:" + member.Email) } class="text-sm text-blue-600 hover:underline">Email</a>
						}
						if member.Website != "" {
							<a href={ templ.SafeURL(member.Website) } target="_blank" rel="noopener" class="text-sm text-blue-600 hover:underline">Website</a>
						}
					</div>
				</div>
			</div>

			<!-- Stats -->
			<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
				<div class="bg-white rounded-lg border border-gray-200 p-4 text-center">
					<p class="text-2xl font-bold text-gray-900">{ fmt.Sprint(stats.TotalVotes) }</p>
					<p class="text-sm text-gray-500">Total Votes</p>
				</div>
				<div class="bg-white rounded-lg border border-gray-200 p-4 text-center">
					<p class="text-2xl font-bold text-green-600">{ fmt.Sprint(stats.PartyLinePct) }%</p>
					<p class="text-sm text-gray-500">Party Line</p>
				</div>
				<div class="bg-white rounded-lg border border-gray-200 p-4 text-center">
					<p class="text-2xl font-bold text-orange-500">{ fmt.Sprint(stats.RebelPct) }%</p>
					<p class="text-sm text-gray-500">Against Party</p>
				</div>
				<div class="bg-white rounded-lg border border-gray-200 p-4 text-center">
					<p class="text-2xl font-bold text-gray-500">{ fmt.Sprint(stats.MissedPct) }%</p>
					<p class="text-sm text-gray-500">Missed Votes</p>
				</div>
			</div>

			<!-- Category Scorecards -->
			if len(catScores) > 0 {
				<section class="bg-white rounded-lg border border-gray-200 p-6">
					<h2 class="text-lg font-semibold text-gray-800 mb-4">Voting by Category</h2>
					<div class="space-y-3">
						for _, cs := range catScores {
							<div>
								<div class="flex items-center justify-between text-sm mb-1">
									<span class="font-medium text-gray-700">{ cs.Category }</span>
									<span class="text-gray-500">
										{ fmt.Sprint(cs.Yeas) } Yea · { fmt.Sprint(cs.Nays) } Nay · { fmt.Sprint(cs.YeaPct) }% Yea
									</span>
								</div>
								<div class="w-full bg-red-500 rounded-full h-2">
									<div
										class="bg-green-500 h-2 rounded-full"
										style={ fmt.Sprintf("width: %d%%", cs.YeaPct) }
									></div>
								</div>
							</div>
						}
					</div>
				</section>
			}

			<!-- Compare link -->
			<div>
				<a href={ templ.SafeURL("/compare?a=" + member.ID) } class="text-sm text-blue-600 hover:underline">Compare with another MP →</a>
			</div>

			<!-- Vote history -->
			<section id="member-votes-section">
				<h2 class="text-lg font-semibold text-gray-800 mb-3">Recent Votes</h2>
				<div class="overflow-x-auto bg-white rounded-lg border border-gray-200">
					<table class="min-w-full text-sm">
						<thead>
							<tr class="bg-gray-50 text-left text-xs text-gray-500 border-b">
								<th class="px-4 py-2">Date</th>
								<th class="px-4 py-2">Vote</th>
								<th class="px-4 py-2">Bill</th>
								<th class="px-4 py-2">Description</th>
								<th class="px-4 py-2">Result</th>
								<th class="px-4 py-2">Party</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-100">
							for i, v := range votes {
								<tr
									class={ "hover:bg-gray-50", templ.KV("hidden", i >= MemberVotesPerPage) }
									data-vote-row=""
								>
									<td class="px-4 py-2 text-gray-500 whitespace-nowrap">{ FormatDate(v.Date) }</td>
									<td class={ "px-4 py-2", VoteBadgeClass(v.Vote) }>{ v.Vote }</td>
									<td class="px-4 py-2">
										if v.BillNumber != "" {
											<a href={ templ.SafeURL("/bills/" + v.BillID) } class="text-blue-600 hover:underline font-mono">{ v.BillNumber }</a>
										}
									</td>
									<td class="px-4 py-2 max-w-xs truncate text-gray-700">{ v.Description }</td>
									<td class="px-4 py-2 text-gray-500">{ v.Result }</td>
									<td class="px-4 py-2">
										if v.VotedWithParty {
											<span class="text-green-600 text-xs">✓ party</span>
										} else if v.PartyMajority != "" {
											<span class="text-red-600 text-xs">✗ rebel</span>
										}
									</td>
								</tr>
							}
							if len(votes) == 0 {
								<tr data-vote-empty-row="">
									<td colspan="6" class="px-4 py-8 text-center text-gray-500">No votes recorded.</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				<div
					id="member-votes-pagination"
					class="flex items-center justify-between gap-3 mt-4 text-sm"
					data-page-size={ fmt.Sprint(MemberVotesPerPage) }
				>
					<div class="flex items-center gap-2">
						<label for="member-votes-page-size" class="text-gray-600">Rows per page</label>
						<select id="member-votes-page-size" class="input-field py-2 pr-8">
							<option value="5">5</option>
							<option value="10">10</option>
							<option value="20" selected>20</option>
							<option value="50">50</option>
						</select>
					</div>
					<div class="flex items-center gap-2">
						<button id="member-votes-prev" type="button" class="btn btn-secondary" disabled>Prev</button>
						<div id="member-votes-pages" class="flex items-center gap-1"></div>
						<button id="member-votes-next" type="button" class="btn btn-secondary" disabled>Next</button>
					</div>
				</div>
			</section>

			<script>
				(() => {
					const section = document.getElementById("member-votes-section");
					if (!section) return;
					const rows = Array.from(section.querySelectorAll("[data-vote-row]"));
					const pagination = document.getElementById("member-votes-pagination");
					const prevBtn = document.getElementById("member-votes-prev");
					const nextBtn = document.getElementById("member-votes-next");
					const pagesEl = document.getElementById("member-votes-pages");
					const pageSizeSelect = document.getElementById("member-votes-page-size");
					let pageSize = Number(pagination.dataset.pageSize) || 20;
					let currentPage = 1;

					if (!pagination || !prevBtn || !nextBtn || !pagesEl || !pageSizeSelect) return;
					if (rows.length === 0) {
						pagination.classList.add("hidden");
						return;
					}
					const allowedPageSizes = new Set(Array.from(pageSizeSelect.options, (option) => Number(option.value)));
					pageSizeSelect.value = String(pageSize);
					const totalPages = () => Math.max(1, Math.ceil(rows.length / pageSize));

					const visiblePages = (total, current) => {
						if (total <= 5) {
							return Array.from({ length: total }, (_, i) => i + 1);
						}
						const pages = [1];
						let start = current - 1;
						let end = current + 1;
						if (start < 2) {
							start = 2;
							end = 4;
						}
						if (end > total - 1) {
							end = total - 1;
							start = total - 3;
						}
						if (start > 2) pages.push(-1);
						for (let p = start; p <= end; p++) {
							pages.push(p);
						}
						if (end < total - 1) pages.push(-1);
						pages.push(total);
						return pages;
					};
					const clampPage = (page, maxPages) => Math.min(Math.max(page, 1), maxPages);

					const updatePager = () => {
						const pages = totalPages();
						prevBtn.disabled = currentPage === 1;
						nextBtn.disabled = currentPage === pages;
						pagesEl.innerHTML = "";
						for (const item of visiblePages(pages, currentPage)) {
							if (item === -1) {
								const ellipsis = document.createElement("span");
								ellipsis.className = "px-1 text-gray-500";
								ellipsis.textContent = "...";
								pagesEl.appendChild(ellipsis);
								continue;
							}
							const pageBtn = document.createElement("button");
							pageBtn.type = "button";
							pageBtn.className = "px-2 py-1 text-gray-700 hover:underline";
							pageBtn.dataset.page = String(item);
							pageBtn.textContent = String(item);
							if (item === currentPage) {
								pageBtn.classList.add("underline", "font-semibold");
							}
							pagesEl.appendChild(pageBtn);
						}
					};

					const renderPage = () => {
						const pages = totalPages();
						currentPage = clampPage(currentPage, pages);
						rows.forEach((row, idx) => {
							const rowPage = Math.floor(idx / pageSize) + 1;
							row.classList.toggle("hidden", rowPage !== currentPage);
						});
						updatePager();
					};

					prevBtn.addEventListener("click", () => {
						if (currentPage <= 1) return;
						currentPage--;
						renderPage();
					});
					nextBtn.addEventListener("click", () => {
						if (currentPage >= totalPages()) return;
						currentPage++;
						renderPage();
					});
					pagesEl.addEventListener("click", (event) => {
						const target = event.target;
						if (!(target instanceof HTMLButtonElement)) return;
						const selected = Number(target.dataset.page);
						const pages = totalPages();
						if (!Number.isInteger(selected) || selected < 1 || selected > pages) return;
						currentPage = selected;
						renderPage();
					});
					pageSizeSelect.addEventListener("change", () => {
						const selectedSize = Number(pageSizeSelect.value);
						if (!allowedPageSizes.has(selectedSize)) return;
						pageSize = selectedSize;
						currentPage = 1;
						renderPage();
					});

					renderPage();
				})();
			</script>

			<!-- Follow + policy actions -->
			<section class="bg-white rounded-lg border border-gray-200 p-4 space-y-4">
				<h2 class="text-lg font-semibold text-gray-800">Engage With This MP</h2>
				<form method="POST" action="/api/follow" class="grid sm:grid-cols-3 gap-3">
					<input type="hidden" name="member_id" value={ member.ID }/>
					<input type="email" name="email" class="input-field" placeholder="Your email" required/>
					<button type="submit" class="btn btn-primary">Follow { member.Name }</button>
				</form>

				<form method="POST" action="/api/log-submission" class="grid sm:grid-cols-2 gap-3 pt-3 border-t border-gray-100">
					<input type="hidden" name="member_id" value={ member.ID }/>
					<input type="email" name="email" class="input-field" placeholder="Your email" required/>
					<input type="text" name="category" class="input-field" placeholder="Category (e.g. Housing)"/>
					<input type="text" name="subject" class="input-field sm:col-span-2" placeholder="Policy idea subject"/>
					<textarea name="body" class="input-field sm:col-span-2" rows="5" placeholder="Describe your policy idea"></textarea>
					<button type="submit" class="btn btn-secondary sm:col-span-2">Log Policy Submission</button>
				</form>
			</section>
		</div>
	}
}
