package templates

import (
	"fmt"
	"github.com/philspins/opendocket/internal/store"
)

templ MemberProfile(ps store.ParliamentStatus, member store.MemberRow, votes []store.VoteRow, stats store.MemberStats, catScores []store.CategoryScore, missedVotes []store.MissedVoteRow) {
	@Layout(member.Name, ps) {
		<div class="space-y-6">
			<a href="/members" class="text-sm text-blue-600 hover:underline">← Members</a>

			<!-- Header -->
			@MemberSummaryCard(member)

			<!-- Stats -->
			<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
				<div class="surface-card p-4 text-center">
					<p class="text-2xl font-bold text-gray-900">{ fmt.Sprint(stats.TotalVotes) }</p>
					<p class="text-sm text-gray-500">Total Votes</p>
				</div>
				<div class="surface-card p-4 text-center">
					<p class="text-2xl font-bold text-green-600">{ fmt.Sprint(stats.PartyLinePct) }%</p>
					<p class="text-sm text-gray-500">Party Line</p>
				</div>
				<div class="surface-card p-4 text-center">
					<p class="text-2xl font-bold text-orange-500">{ fmt.Sprint(stats.RebelPct) }%</p>
					<p class="text-sm text-gray-500">Against Party</p>
				</div>
				<div class="surface-card p-4 text-center">
					<p class="text-2xl font-bold text-gray-500">{ fmt.Sprint(stats.MissedPct) }%</p>
					<p class="text-sm text-gray-500">Missed Votes</p>
				</div>
			</div>

			<!-- Category Scorecards -->
			if len(catScores) > 0 {
				<section class="surface-card p-6">
					<h2 class="text-lg font-semibold text-gray-800 mb-4">Voting by Category</h2>
					<div class="space-y-3">
						for _, cs := range catScores {
							<div>
								<div class="flex items-center justify-between text-sm mb-1">
									<span class="font-medium text-gray-700">{ cs.Category }</span>
									<span class="text-gray-500">
										{ fmt.Sprint(cs.Yeas) } Yea · { fmt.Sprint(cs.Nays) } Nay · { fmt.Sprint(cs.YeaPct) }% Yea
									</span>
								</div>
								<div class="w-full h-1" style="background: var(--color-alert)">
									<div
										class="h-1"
										style={ fmt.Sprintf("width: %d%%; background: var(--color-positive)", cs.YeaPct) }
									></div>
								</div>
							</div>
						}
					</div>
				</section>
			}

			<!-- Compare link -->
			<div>
				<a href={ templ.SafeURL("/compare?a=" + member.ID) } class="text-sm text-blue-600 hover:underline">Compare with another MP →</a>
			</div>

			<!-- Vote history -->
			<section id="member-votes-section">
				<h2 class="text-lg font-semibold text-gray-800 mb-3">Recent Votes</h2>
				<div class="table-shell vote-table-shell">
					<table class="vote-table member-vote-table min-w-full text-sm">
						<thead>
							<tr>
								<th class="px-4 py-2.5 col-date">Date</th>
								<th class="px-4 py-2.5">Bill</th>
								<th class="px-4 py-2.5">Description</th>
								<th class="px-4 py-2.5">Vote</th>
								<th class="px-4 py-2.5 col-alignment">Alignment</th>
								<th class="px-4 py-2.5">Result</th>
							</tr>
						</thead>
						<tbody>
							for i, v := range votes {
								<tr
									class={ templ.KV("hidden", i >= MemberVotesPerPage) }
									data-vote-row=""
								>
									<td class="px-4 py-2.5 col-date">{ FormatDate(v.Date) }</td>
									<td class="px-4 py-2.5 col-bill">
										if v.BillNumber != "" {
											<a href={ templ.SafeURL("/bills/" + v.BillID) } class="hover:underline">{ v.BillNumber }</a>
										}
									</td>
									<td class="px-4 py-2.5 col-description">{ v.Description }</td>
									<td class={ "px-4 py-2.5 col-vote", VoteBadgeClass(v.Vote) }>{ v.Vote }</td>
									<td class="px-4 py-2.5 col-alignment">
										if v.VotedWithParty {
											<span class="vote-yea text-xs">✓ party</span>
										} else if v.PartyMajority != "" {
											<span class="vote-nay text-xs">✗ rebel</span>
										}
									</td>
									<td class="px-4 py-2.5 col-meta">{ v.Result }</td>
								</tr>
							}
							if len(votes) == 0 {
								<tr data-vote-empty-row="">
									<td colspan="6" class="px-4 py-8 text-center text-gray-500">No votes recorded.</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				@VotesPagination("member-votes", "[data-vote-row]", MemberVotesPerPage)
			</section>

			<!-- Missed Votes -->
			if len(missedVotes) > 0 {
				<section id="missed-votes-section">
					<h2 class="text-lg font-semibold text-gray-800 mb-3">Missed Votes</h2>
					<div class="table-shell vote-table-shell">
						<table class="vote-table member-vote-table min-w-full text-sm">
							<thead>
								<tr>
									<th class="px-4 py-2.5 col-date">Date</th>
									<th class="px-4 py-2.5">Bill</th>
									<th class="px-4 py-2.5">Description</th>
									<th class="px-4 py-2.5">Party Vote</th>
									<th class="px-4 py-2.5">Result</th>
								</tr>
							</thead>
							<tbody>
								for i, mv := range missedVotes {
									<tr
										class={ templ.KV("hidden", i >= MemberVotesPerPage) }
										data-missed-vote-row=""
									>
										<td class="px-4 py-2.5 col-date">{ FormatDate(mv.Date) }</td>
										<td class="px-4 py-2.5 col-bill">
											if mv.BillNumber != "" {
												<a href={ templ.SafeURL("/bills/" + mv.BillID) } class="hover:underline">{ mv.BillNumber }</a>
											}
										</td>
										<td class="px-4 py-2.5 col-description">{ mv.Description }</td>
										<td class={ "px-4 py-2.5 col-vote", VoteBadgeClass(mv.PartyMajority) }>{ mv.PartyMajority }</td>
										<td class="px-4 py-2.5 col-meta">{ mv.Result }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					@VotesPagination("missed-votes", "[data-missed-vote-row]", MemberVotesPerPage)
				</section>
			}

			<!-- Follow + policy actions -->
			<section class="surface-card p-4 space-y-4">
				<h2 class="text-lg font-semibold text-gray-800">Engage With This MP</h2>
				<form method="POST" action="/api/follow" class="grid sm:grid-cols-3 gap-3">
					<input type="hidden" name="member_id" value={ member.ID }/>
					<input type="email" name="email" class="input-field" placeholder="Your email" required/>
					<button type="submit" class="btn btn-primary">Follow { member.Name }</button>
				</form>

				<form method="POST" action="/api/log-submission" class="grid sm:grid-cols-2 gap-3 pt-3 border-t border-gray-100">
					<input type="hidden" name="member_id" value={ member.ID }/>
					<input type="email" name="email" class="input-field" placeholder="Your email" required/>
					<input type="text" name="category" class="input-field" placeholder="Category (e.g. Housing)"/>
					<input type="text" name="subject" class="input-field sm:col-span-2" placeholder="Policy idea subject"/>
					<textarea name="body" class="input-field sm:col-span-2" rows="5" placeholder="Describe your policy idea"></textarea>
					<button type="submit" class="btn btn-secondary sm:col-span-2">Log Policy Submission</button>
				</form>
			</section>
		</div>
	}
}

// MemberSummaryCard renders the member header card (photo, name, party, riding,
// contact links) in the same style used on the member detail page.
templ MemberSummaryCard(member store.MemberRow) {
	<div class="surface-card p-6 flex items-start gap-6">
		@memberSummaryCardInner(member)
	</div>
}

// memberSummaryCardInner renders the member content without a card wrapper.
// Used by MemberSummaryCard (standalone) and directly in grid cells (no border).
templ memberSummaryCardInner(member store.MemberRow) {
	if member.PhotoURL != "" {
		<img src={ member.PhotoURL } alt={ member.Name } class="w-24 h-24 rounded-full object-cover flex-shrink-0"/>
	} else {
		<div class="w-24 h-24 rounded-full bg-gray-200 flex items-center justify-center text-gray-500 text-3xl font-semibold flex-shrink-0">
			{ string([]rune(member.Name)[0:1]) }
		</div>
	}
	<div>
		<div class="flex items-center gap-2 flex-wrap">
			<h2 class="text-2xl font-bold text-gray-900">
				<a href={ templ.SafeURL("/members/" + member.ID) } class="hover:underline">{ member.Name }</a>
			</h2>
			@GovernmentLevelBadge(member.GovernmentLevel)
		</div>
		<p class={ "text-lg", PartyClass(member.Party) }>{ member.Party }</p>
		<p class="text-gray-600">{ member.Riding } · { member.Province }</p>
		if member.Role != "" {
			<p class="text-sm text-gray-500 mt-1">{ member.Role }</p>
		}
		<div class="flex gap-4 mt-2">
			if member.Email != "" {
				<a href={ templ.SafeURL("mailto:" + member.Email) } class="text-sm text-blue-600 hover:underline">Email</a>
			}
			if member.Website != "" {
				<a href={ templ.SafeURL(member.Website) } target="_blank" rel="noopener" class="text-sm text-blue-600 hover:underline">Website</a>
			}
		</div>
	</div>
}
