package templates

import (
	"github.com/philspins/open-democracy/internal/opennorth"
	"github.com/philspins/open-democracy/internal/store"
)

templ ProfilePage(ps store.ParliamentStatus, user store.UserRow, address string, reps []opennorth.Representative, federalRep opennorth.Representative, provincialRep opennorth.Representative, lookupErr string, updated bool, placesApiKey string, preferredCategories []string) {
	@Layout("Profile", ps) {
		<div class="space-y-6">
			<section class="surface-card p-6 space-y-4">
				<div class="title-row">
					<div>
						<span class="kicker">Account</span>
						<h1 class="page-title mt-3">Profile</h1>
						<p class="section-lead mt-2">Use your address to look up your federal and provincial ridings. We only save your riding IDs, never your address.</p>
					</div>
					<div class="text-sm text-gray-500">
						Signed in as <strong>{ user.Email }</strong>
					</div>
				</div>

				if updated {
					<div class="rounded-lg border border-green-200 bg-green-50 px-4 py-3 text-sm text-green-800">
						Your saved riding information has been updated.
					</div>
				}
				if lookupErr != "" {
					<div class="rounded-lg border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-800">
						{ lookupErr }
					</div>
				}

				<form method="POST" action="/profile" class="filter-shell">
					<input type="text" id="profile-address-input" name="address" value={ address } placeholder="Enter your full Canadian address"
						class="input-field w-full max-w-2xl" autocomplete="off"/>
					<button type="submit" class="btn btn-primary">Update Riding</button>
					<a href="/profile" class="text-sm text-gray-500 hover:underline">Reset</a>
				</form>
			</section>

			if len(profileRepresentativeCards(reps, federalRep, provincialRep)) > 0 {
				<section class="surface-card p-6 space-y-4">
					<div class="title-row">
						<h2 class="text-xl">Current representatives</h2>
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
						for _, rep := range profileRepresentativeCards(reps, federalRep, provincialRep) {
							@openNorthRepCard(rep)
						}
					</div>
				</section>
			}

			<!-- Interests section -->
			<section class="surface-card p-6 space-y-4">
				<div class="title-row">
					<div>
						<h2 class="text-xl font-semibold">Interests</h2>
						<p class="text-sm text-gray-500 mt-1">Select the policy areas you care about. These are used to personalise your bill feed when you choose "Auto" sorting.</p>
					</div>
				</div>
				<form method="POST" action="/profile/interests">
					<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
						for _, cat := range Categories {
							<label class="flex items-center gap-2 cursor-pointer select-none">
								<input
									type="checkbox"
									name="categories"
									value={ cat }
									checked?={ profileCategorySelected(cat, preferredCategories) }
									class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
								/>
								<span class="text-sm text-gray-700 dark:text-gray-300">{ cat }</span>
							</label>
						}
					</div>
					<div class="mt-4 flex items-center gap-3">
						<button type="submit" class="btn btn-primary">Save Interests</button>
					</div>
				</form>
			</section>
		</div>
		@AddressAutocompleteScript(placesApiKey)
	}
}

func profileCategorySelected(cat string, preferred []string) bool {
	for _, p := range preferred {
		if p == cat {
			return true
		}
	}
	return false
}

func profileRepresentativeCards(reps []opennorth.Representative, federalRep opennorth.Representative, provincialRep opennorth.Representative) []opennorth.Representative {
	if len(reps) > 0 {
		return reps
	}
	out := make([]opennorth.Representative, 0, 2)
	if federalRep.Name != "" || federalRep.DistrictName != "" {
		out = append(out, federalRep)
	}
	if provincialRep.Name != "" || provincialRep.DistrictName != "" {
		out = append(out, provincialRep)
	}
	return out
}
