package templates

import (
	"github.com/philspins/opendocket/internal/opennorth"
	"github.com/philspins/opendocket/internal/store"
)

templ RidingLookup(ps store.ParliamentStatus, address string, reps []opennorth.Representative, lookupErr string, placesApiKey string) {
	@Layout("Find My Representatives", ps) {
		<div class="space-y-6">
			<h1 class="text-2xl font-bold text-gray-900">Find Your Representatives</h1>
			<p class="section-lead max-w-2xl">Enter your address to find your federal MP, provincial MLA/MPP/MNA, and local representatives.</p>

			<form method="GET" action="/riding" class="flex flex-wrap gap-3 items-center">
				<input type="text" id="riding-address-input" name="address" value={ address }
					placeholder="e.g. 123 Main St, Toronto, ON"
					class="input-field px-3 py-2 text-sm w-96 max-w-full"
					autocomplete="off"/>
				<button type="submit" class="btn btn-primary text-sm">Find My Representatives</button>
			</form>

			if lookupErr != "" {
				<div class="bg-red-50 border border-red-200 p-4 text-red-800">
					<p>{ lookupErr }</p>
				</div>
			}

			if address != "" && lookupErr == "" {
				if len(reps) > 0 {
					<div>
						<h2 class="text-lg font-semibold text-gray-800 mb-3">Representatives for "{ address }"</h2>
						<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
							for _, rep := range reps {
								@openNorthRepCard(rep)
							}
						</div>
					</div>
				} else {
					<div class="bg-yellow-50 border border-yellow-200 p-4 text-yellow-800">
						<p>No representatives found for "{ address }".</p>
						<p class="text-sm mt-1">Make sure the address is in Canada and includes a city or province.</p>
					</div>
				}
			}
		</div>
	}
}

templ openNorthRepCard(rep opennorth.Representative) {
	<div class="surface-card p-4">
		<div class="flex items-start gap-3">
			if rep.PhotoURL != "" {
				<img src={ rep.PhotoURL } alt={ rep.Name } class="w-12 h-12 rounded-full object-cover flex-shrink-0"/>
			} else {
				<div class="w-12 h-12 bg-gray-200 flex items-center justify-center flex-shrink-0 text-gray-500 font-bold text-lg">
					{ initial(rep.Name) }
				</div>
			}
			<div class="min-w-0 flex-1">
				if rep.LocalMemberID != "" {
					<a href={ templ.SafeURL("/members/" + rep.LocalMemberID) } class="font-medium text-blue-600 hover:underline block truncate">{ rep.Name }</a>
				} else {
					<p class="font-medium text-gray-900 truncate">{ rep.Name }</p>
				}
				<p class="text-xs font-semibold text-gray-500 uppercase tracking-wide mt-0.5">{ rep.ElectedOffice }</p>
				if rep.PartyName != "" {
					<p class={ "text-sm mt-0.5", PartyClass(rep.PartyName) }>{ rep.PartyName }</p>
				}
				<p class="text-xs text-gray-500 truncate mt-0.5">{ rep.DistrictName }</p>
				<div class="flex flex-wrap gap-3 mt-2">
					if rep.Email != "" {
						<a href={ safeMailtoURL(rep.Email) } class="text-xs text-blue-600 hover:underline">Email</a>
					}
					if rep.URL != "" {
						<a href={ safeExternalURL(rep.URL) } target="_blank" rel="noopener" class="text-xs text-blue-600 hover:underline">Profile</a>
					}
					for _, office := range rep.Offices {
						if office.Tel != "" {
							<span class="text-xs text-gray-500">{ office.Type }: { office.Tel }</span>
						}
					}
				</div>
			</div>
		</div>
	</div>
}
