package templates

import (
	"fmt"
	"github.com/philspins/opendocket/internal/store"
)

templ VotesFeed(ps store.ParliamentStatus, divs []store.DivisionRow, total int, page int, perPage int) {
	@Layout("Votes", ps) {
		<div class="space-y-6">
			<div class="title-row">
				<h1 class="page-title">Recorded Votes</h1>
				<span class="text-sm text-gray-500">{ fmt.Sprint(total) } total</span>
			</div>

			<div class="table-shell vote-table-shell">
				<table class="vote-table min-w-full text-sm">
					<thead>
						<tr>
							<th class="px-4 py-3">Date</th>
							<th class="px-4 py-3">Bill</th>
							<th class="px-4 py-3">Description</th>
							<th class="px-4 py-3 text-right">Yeas</th>
							<th class="px-4 py-3 text-right">Nays</th>
							<th class="px-4 py-3">Result</th>
							<th class="px-4 py-3">Chamber</th>
							<th class="px-4 py-3 text-right">Legislature</th>
							<th class="px-4 py-3 text-right">Session</th>
							<th class="px-4 py-3 text-right">Division</th>
						</tr>
					</thead>
					<tbody>
						for _, d := range divs {
							<tr>
								<td class="px-4 py-2.5 col-date">{ FormatDate(d.Date) }</td>
								<td class="px-4 py-2.5 col-bill">
									if d.BillNumber != "" {
										<a href={ templ.SafeURL("/bills/" + d.BillID) } class="hover:underline">{ d.BillNumber }</a>
									}
								</td>
								<td class="px-4 py-2.5 col-description text-xs">
									if d.BillID != "" {
										<a href={ templ.SafeURL("/bills/" + d.BillID) } class="hover:underline">{ d.Description }</a>
									} else {
										{ d.Description }
									}
								</td>
								<td class="px-4 py-2.5 col-yea text-right">{ fmt.Sprint(d.Yeas) }</td>
								<td class="px-4 py-2.5 col-nay text-right">{ fmt.Sprint(d.Nays) }</td>
								<td class="px-4 py-2.5 col-result col-meta">{ d.Result }</td>
								<td class="px-4 py-2.5 col-chamber col-meta">{ ChamberLabel(d.Chamber) }</td>
								<td class="px-4 py-2.5 col-legislature col-meta text-right text-xs">
									{ fmt.Sprint(d.Parliament) }
								</td>
								<td class="px-4 py-2.5 col-session col-meta text-right text-xs">
									if sessURL := sessionSourceURL(d.Chamber, d.Parliament, d.Session); sessURL != "" {
										<a href={ safeExternalURL(sessURL) } target="_blank" rel="noopener" class="hover:underline">{ fmt.Sprint(d.Session) }</a>
									} else {
										{ fmt.Sprint(d.Session) }
									}
								</td>
								<td class="px-4 py-2.5 col-division col-meta text-right text-xs">
									if d.SittingURL != "" {
										<a href={ safeExternalURL(d.SittingURL) } target="_blank" rel="noopener" class="hover:underline">{ fmt.Sprint(d.Number) }</a>
									} else {
										{ fmt.Sprint(d.Number) }
									}
								</td>
							</tr>
						}
						if len(divs) == 0 {
							<tr>
								<td colspan="10" class="px-4 py-8 text-center text-gray-500">No votes recorded yet.</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			@serverPagination(NewPageInfo(page, total, perPage), "/votes", "")
		</div>
	}
}
